<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_rectangle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zelda_game_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle__inherit__graph.png" border="0" usemap="#_zelda_game_8_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_rectangle_inherit__map" id="_zelda_game_8_rectangle_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,168,107"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle__coll__graph.png" border="0" usemap="#_zelda_game_8_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_rectangle_coll__map" id="_zelda_game_8_rectangle_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,168,107"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca13e9b70b8db636550172fdea8946e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#aca13e9b70b8db636550172fdea8946e7">getrectWidth</a> ()</td></tr>
<tr class="separator:aca13e9b70b8db636550172fdea8946e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239468f4fe98392147e1dc33ac6abc35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a239468f4fe98392147e1dc33ac6abc35">getrectHeight</a> ()</td></tr>
<tr class="separator:a239468f4fe98392147e1dc33ac6abc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6d0e0eb57424cc3e4e6f9b85833f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9">setrectWH</a> (float <a class="el" href="class_zelda_game_1_1_rectangle.html#a568c8675552477f97d39df816cf01df4">rectWidth</a>, float <a class="el" href="class_zelda_game_1_1_rectangle.html#ac373dcada5ac6ac41d45981585f5cb55">rectHeight</a>)</td></tr>
<tr class="separator:a61c6d0e0eb57424cc3e4e6f9b85833f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0f431598d01663b445efc9c795491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a4fa0f431598d01663b445efc9c795491">setrectXY</a> (float <a class="el" href="class_zelda_game.html#a7ef8f5db1eb1a503a7bc37d276057866">x</a>, float <a class="el" href="class_zelda_game.html#a2f003426164cd08ee7623ae2ff9032c2">y</a>)</td></tr>
<tr class="separator:a4fa0f431598d01663b445efc9c795491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020cb4088e821a8929aa95f71f08eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a9020cb4088e821a8929aa95f71f08eb5">update</a> (float delta)</td></tr>
<tr class="separator:a9020cb4088e821a8929aa95f71f08eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134136521a442f31381b8d5b2b0a1a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a134136521a442f31381b8d5b2b0a1a9a">display</a> ()</td></tr>
<tr class="separator:a134136521a442f31381b8d5b2b0a1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a62f018fd155481fd7b2826d805859bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a62f018fd155481fd7b2826d805859bfe">Rectangle</a> ()</td></tr>
<tr class="separator:a62f018fd155481fd7b2826d805859bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763d4ee8923c23c499b8ff16313731d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a2763d4ee8923c23c499b8ff16313731d">Rectangle</a> (float <a class="el" href="class_zelda_game.html#a7ef8f5db1eb1a503a7bc37d276057866">x</a>, float <a class="el" href="class_zelda_game.html#a2f003426164cd08ee7623ae2ff9032c2">y</a>, float w, float h)</td></tr>
<tr class="separator:a2763d4ee8923c23c499b8ff16313731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac373dcada5ac6ac41d45981585f5cb55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#ac373dcada5ac6ac41d45981585f5cb55">rectHeight</a></td></tr>
<tr class="separator:ac373dcada5ac6ac41d45981585f5cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f696cb2fccda7ce641611984b44ceba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a4f696cb2fccda7ce641611984b44ceba">left</a></td></tr>
<tr class="separator:a4f696cb2fccda7ce641611984b44ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b95d8b9325b644e233ad8520f3b9a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a43b95d8b9325b644e233ad8520f3b9a4">right</a></td></tr>
<tr class="separator:a43b95d8b9325b644e233ad8520f3b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b7dbbb7bc4169682e9ce039ef4300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#afd9b7dbbb7bc4169682e9ce039ef4300">top</a></td></tr>
<tr class="separator:afd9b7dbbb7bc4169682e9ce039ef4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2c92b81ef4aa5e394f8e64bdaf30f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#adc2c92b81ef4aa5e394f8e64bdaf30f9">bottom</a></td></tr>
<tr class="separator:adc2c92b81ef4aa5e394f8e64bdaf30f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_zelda_game_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_zelda_game_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td></tr>
<tr class="memitem:a79f3da3f22154a4521c51d89393ff11b inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a79f3da3f22154a4521c51d89393ff11b">location</a></td></tr>
<tr class="separator:a79f3da3f22154a4521c51d89393ff11b inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bf5abb00bc9ec210135fc92050a98 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a366bf5abb00bc9ec210135fc92050a98">velocity</a></td></tr>
<tr class="separator:a366bf5abb00bc9ec210135fc92050a98 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf7fdad961dec2085f28979c6eefc0 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2ecf7fdad961dec2085f28979c6eefc0">acceleration</a></td></tr>
<tr class="separator:a2ecf7fdad961dec2085f28979c6eefc0 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4719e413260b545b30d6ef82ecf72 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ac4d4719e413260b545b30d6ef82ecf72">fillColor</a> = color (255)</td></tr>
<tr class="separator:ac4d4719e413260b545b30d6ef82ecf72 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bffae14e13c5807be118e07760c62f inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ad5bffae14e13c5807be118e07760c62f">strokeColor</a> = color (255)</td></tr>
<tr class="separator:ad5bffae14e13c5807be118e07760c62f inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd679c7d087a6cce608d509581cfc8 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2fbd679c7d087a6cce608d509581cfc8">strokeWeight</a> = 1</td></tr>
<tr class="separator:a2fbd679c7d087a6cce608d509581cfc8 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49cf108c9283779d8ea5abc8813656c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4">updateRectCoord</a> ()</td></tr>
<tr class="separator:a49cf108c9283779d8ea5abc8813656c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a568c8675552477f97d39df816cf01df4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html#a568c8675552477f97d39df816cf01df4">rectWidth</a></td></tr>
<tr class="separator:a568c8675552477f97d39df816cf01df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62f018fd155481fd7b2826d805859bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f018fd155481fd7b2826d805859bfe">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a62f018fd155481fd7b2826d805859bfe_cgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a62f018fd155481fd7b2826d805859bfe_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a62f018fd155481fd7b2826d805859bfe_cgraph" id="class_zelda_game_1_1_rectangle_a62f018fd155481fd7b2826d805859bfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,217,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9" title=" " alt="" coords="265,13,481,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="529,5,723,47"/>
</map>
</div>

</div>
</div>
<a id="a2763d4ee8923c23c499b8ff16313731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2763d4ee8923c23c499b8ff16313731d">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a2763d4ee8923c23c499b8ff16313731d_cgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a2763d4ee8923c23c499b8ff16313731d_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a2763d4ee8923c23c499b8ff16313731d_cgraph" id="class_zelda_game_1_1_rectangle_a2763d4ee8923c23c499b8ff16313731d_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,217,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9" title=" " alt="" coords="265,13,481,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="529,5,723,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a134136521a442f31381b8d5b2b0a1a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134136521a442f31381b8d5b2b0a1a9a">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Rectangle.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zelda_game_1_1_graphic_object.html#aac0a82d9f86c1f6030237cbd6d0e85b8">ZeldaGame.GraphicObject</a>.</p>

</div>
</div>
<a id="a239468f4fe98392147e1dc33ac6abc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239468f4fe98392147e1dc33ac6abc35">&#9670;&nbsp;</a></span>getrectHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.getrectHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca13e9b70b8db636550172fdea8946e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13e9b70b8db636550172fdea8946e7">&#9670;&nbsp;</a></span>getrectWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.getrectWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c6d0e0eb57424cc3e4e6f9b85833f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6d0e0eb57424cc3e4e6f9b85833f9">&#9670;&nbsp;</a></span>setrectWH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Rectangle.setrectWH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_cgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_cgraph" id="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,221,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="269,5,463,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_icgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_icgraph" id="class_zelda_game_1_1_rectangle_a61c6d0e0eb57424cc3e4e6f9b85833f9_icgraph">
<area shape="rect" title=" " alt="" coords="437,31,653,57"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81" title=" " alt="" coords="182,5,385,32"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a62f018fd155481fd7b2826d805859bfe" title=" " alt="" coords="177,56,389,83"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a4fa0f431598d01663b445efc9c795491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0f431598d01663b445efc9c795491">&#9670;&nbsp;</a></span>setrectXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Rectangle.setrectXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_cgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_cgraph" id="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,216,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="264,5,457,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_icgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_icgraph" id="class_zelda_game_1_1_rectangle_a4fa0f431598d01663b445efc9c795491_icgraph">
<area shape="rect" title=" " alt="" coords="428,5,639,32"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81" title=" " alt="" coords="177,5,380,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a9020cb4088e821a8929aa95f71f08eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9020cb4088e821a8929aa95f71f08eb5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Rectangle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zelda_game_1_1_graphic_object.html#a9b3f1218f858f37d24d83b2d9b1f63f9">ZeldaGame.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a9020cb4088e821a8929aa95f71f08eb5_cgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a9020cb4088e821a8929aa95f71f08eb5_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a9020cb4088e821a8929aa95f71f08eb5_cgraph" id="class_zelda_game_1_1_rectangle_a9020cb4088e821a8929aa95f71f08eb5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,199,39"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="a49cf108c9283779d8ea5abc8813656c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf108c9283779d8ea5abc8813656c4">&#9670;&nbsp;</a></span>updateRectCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Rectangle.updateRectCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_rectangle_a49cf108c9283779d8ea5abc8813656c4_icgraph.png" border="0" usemap="#class_zelda_game_1_1_rectangle_a49cf108c9283779d8ea5abc8813656c4_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_rectangle_a49cf108c9283779d8ea5abc8813656c4_icgraph" id="class_zelda_game_1_1_rectangle_a49cf108c9283779d8ea5abc8813656c4_icgraph">
<area shape="rect" title=" " alt="" coords="701,49,895,90"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9" title=" " alt="" coords="437,56,653,83"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a4fa0f431598d01663b445efc9c795491" title=" " alt="" coords="440,5,651,32"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a9020cb4088e821a8929aa95f71f08eb5" title=" " alt="" coords="449,107,642,133"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81" title=" " alt="" coords="182,5,385,32"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a62f018fd155481fd7b2826d805859bfe" title=" " alt="" coords="177,56,389,83"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc2c92b81ef4aa5e394f8e64bdaf30f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2c92b81ef4aa5e394f8e64bdaf30f9">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f696cb2fccda7ce641611984b44ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f696cb2fccda7ce641611984b44ceba">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac373dcada5ac6ac41d45981585f5cb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac373dcada5ac6ac41d45981585f5cb55">&#9670;&nbsp;</a></span>rectHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.rectHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a568c8675552477f97d39df816cf01df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c8675552477f97d39df816cf01df4">&#9670;&nbsp;</a></span>rectWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.rectWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b95d8b9325b644e233ad8520f3b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b95d8b9325b644e233ad8520f3b9a4">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9b7dbbb7bc4169682e9ce039ef4300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b7dbbb7bc4169682e9ce039ef4300">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.Rectangle.top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
