<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.UpCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_up_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zelda_game_1_1_up_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.UpCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.UpCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_up_command__inherit__graph.png" border="0" usemap="#_zelda_game_8_up_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_up_command_inherit__map" id="_zelda_game_8_up_command_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="interface_zelda_game_1_1_i_command.html" title=" " alt="" coords="11,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame.UpCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_up_command__coll__graph.png" border="0" usemap="#_zelda_game_8_up_command_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_up_command_coll__map" id="_zelda_game_8_up_command_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="interface_zelda_game_1_1_i_command.html" title=" " alt="" coords="11,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2f8875270104f07d9800c99968f65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_up_command.html#a2c2f8875270104f07d9800c99968f65d">execute</a> ()</td></tr>
<tr class="separator:a2c2f8875270104f07d9800c99968f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd655aef6fb0880244fef3838412ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_up_command.html#a3dd655aef6fb0880244fef3838412ff1">execute</a> (boolean[] wall)</td></tr>
<tr class="separator:a3dd655aef6fb0880244fef3838412ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2f8875270104f07d9800c99968f65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2f8875270104f07d9800c99968f65d">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.UpCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_i_command.html#ac3ce0db75ef5a0ded8d2200654267991">ZeldaGame.ICommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_up_command_a2c2f8875270104f07d9800c99968f65d_cgraph.png" border="0" usemap="#class_zelda_game_1_1_up_command_a2c2f8875270104f07d9800c99968f65d_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_up_command_a2c2f8875270104f07d9800c99968f65d_cgraph" id="class_zelda_game_1_1_up_command_a2c2f8875270104f07d9800c99968f65d_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,223,39"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#afe78cfb24401a5b7d02431dd07ab048a" title=" " alt="" coords="271,13,481,39"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff" title=" " alt="" coords="529,5,716,47"/>
</map>
</div>

</div>
</div>
<a id="a3dd655aef6fb0880244fef3838412ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd655aef6fb0880244fef3838412ff1">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.UpCommand.execute </td>
          <td>(</td>
          <td class="paramtype">boolean[]&#160;</td>
          <td class="paramname"><em>wall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_i_command.html#a6ff9986d7f4acd340b58903dabd82bca">ZeldaGame.ICommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_up_command_a3dd655aef6fb0880244fef3838412ff1_cgraph.png" border="0" usemap="#class_zelda_game_1_1_up_command_a3dd655aef6fb0880244fef3838412ff1_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_up_command_a3dd655aef6fb0880244fef3838412ff1_cgraph" id="class_zelda_game_1_1_up_command_a3dd655aef6fb0880244fef3838412ff1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,223,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html#ae900824ed92f2a22f028eac877788405" title=" " alt="" coords="271,5,452,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_up_command.html">UpCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
