<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game__inherit__graph.png" border="0" usemap="#_zelda_game_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_inherit__map" id="_zelda_game_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="15,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game__coll__graph.png" border="0" usemap="#_zelda_game_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_coll__map" id="_zelda_game_coll__map">
<area shape="rect" title=" " alt="" coords="935,521,1023,547"/>
<area shape="rect" title=" " alt="" coords="673,7,741,34"/>
<area shape="rect" href="class_zelda_game_1_1_command.html" title=" " alt="" coords="631,95,782,122"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html" title=" " alt="" coords="638,146,775,173"/>
<area shape="rect" title=" " alt="" coords="283,139,464,180"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html" title=" " alt="" coords="626,375,787,402"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,285,180,311"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html" title=" " alt="" coords="298,217,449,243"/>
<area shape="rect" href="interface_zelda_game_1_1_observable.html" title=" " alt="" coords="295,369,451,395"/>
<area shape="rect" title=" " alt="" coords="255,267,492,294"/>
<area shape="rect" href="class_zelda_game_1_1_state.html" title=" " alt="" coords="312,419,435,446"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html" title=" " alt="" coords="645,582,769,609"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="29,419,156,446"/>
<area shape="rect" title=" " alt="" coords="291,471,456,512"/>
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html" title=" " alt="" coords="633,633,780,659"/>
<area shape="rect" href="class_zelda_game_1_1_remote_control.html" title=" " alt="" coords="617,686,796,713"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html" title=" " alt="" coords="286,689,461,715"/>
<area shape="rect" href="interface_zelda_game_1_1_i_command.html" title=" " alt="" coords="15,739,170,766"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html" title=" " alt="" coords="290,739,457,766"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html" title=" " alt="" coords="287,790,459,817"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html" title=" " alt="" coords="282,841,465,867"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html" title=" " alt="" coords="283,638,464,665"/>
<area shape="rect" title=" " alt="" coords="273,892,474,933"/>
<area shape="rect" title=" " alt="" coords="623,737,790,779"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html" title=" " alt="" coords="651,295,763,322"/>
<area shape="rect" title=" " alt="" coords="635,803,778,830"/>
<area shape="rect" href="interface_zelda_game_1_1_observateur.html" title=" " alt="" coords="293,537,454,563"/>
<area shape="rect" title=" " alt="" coords="336,587,411,614"/>
<area shape="rect" href="class_zelda_game_1_1_texture_map.html" title=" " alt="" coords="627,854,787,881"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_active_state.html">ActiveState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_command.html">Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_down_command.html">DownCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html">GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_i_command.html">ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_left_command.html">LeftCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_cell.html">MapCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_row.html">MapRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html">MazeBall</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html">MazeCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_observable.html">Observable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html">Personnage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_quit_command.html">QuitCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html">RemoteControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_right_command.html">RightCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_sleep_state.html">SleepState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_texture_map.html">TextureMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html">TileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_up_command.html">UpCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2d828cdd0e070924bedce986b8f7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3">setup</a> ()</td></tr>
<tr class="separator:a6e2d828cdd0e070924bedce986b8f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2310f96be9fb2405793a96ac868edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb">draw</a> ()</td></tr>
<tr class="separator:aac2310f96be9fb2405793a96ac868edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46a524b6c1ea45af3eed64c964ee99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#acd46a524b6c1ea45af3eed64c964ee99">linksetup</a> ()</td></tr>
<tr class="separator:acd46a524b6c1ea45af3eed64c964ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b0de6c22ab51af7676747a1c840e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3">display</a> ()</td></tr>
<tr class="separator:a532b0de6c22ab51af7676747a1c840e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a1a404aa1037ba047bb16da59c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#acf7a1a404aa1037ba047bb16da59c114">cameraDisplay</a> ()</td></tr>
<tr class="separator:acf7a1a404aa1037ba047bb16da59c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95557b6a6372963a63ac54fb9a8ea682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a95557b6a6372963a63ac54fb9a8ea682">update</a> (int delta)</td></tr>
<tr class="separator:a95557b6a6372963a63ac54fb9a8ea682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824073b297095e81896198b960601389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a824073b297095e81896198b960601389">keyPressed</a> ()</td></tr>
<tr class="separator:a824073b297095e81896198b960601389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988eabf2a0c1ee8a9192b4c592ed540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540">mazeDisplay</a> ()</td></tr>
<tr class="separator:a0988eabf2a0c1ee8a9192b4c592ed540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf410679cd58c7523b505293c10a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#afcaf410679cd58c7523b505293c10a52">fill_link_mov</a> ()</td></tr>
<tr class="separator:afcaf410679cd58c7523b505293c10a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d41efdc81474d28ddfc08aa5da1f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aa9d41efdc81474d28ddfc08aa5da1f87">settings</a> ()</td></tr>
<tr class="separator:aa9d41efdc81474d28ddfc08aa5da1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a800e3abc6be536ab25129d93390fe41f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a800e3abc6be536ab25129d93390fe41f">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:a800e3abc6be536ab25129d93390fe41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a22dc2f3462317e3d20e58dd3c2e87254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a22dc2f3462317e3d20e58dd3c2e87254">currentTime</a></td></tr>
<tr class="separator:a22dc2f3462317e3d20e58dd3c2e87254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11136e987b5f1836c372524eb408f69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a11136e987b5f1836c372524eb408f69e">deltaTime</a></td></tr>
<tr class="separator:a11136e987b5f1836c372524eb408f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e7e694705e675d5335f5609f300aef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a86e7e694705e675d5335f5609f300aef">rectWidth</a></td></tr>
<tr class="separator:a86e7e694705e675d5335f5609f300aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a3b7fce4d00d2d85b77c75af402dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ae72a3b7fce4d00d2d85b77c75af402dd">rectHeight</a></td></tr>
<tr class="separator:ae72a3b7fce4d00d2d85b77c75af402dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8ea0177c035575f99b24141abd295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a03f8ea0177c035575f99b24141abd295">tileSize</a></td></tr>
<tr class="separator:a03f8ea0177c035575f99b24141abd295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669918332ff529bad2026f0c7d29fe35"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; PImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a669918332ff529bad2026f0c7d29fe35">textureList</a></td></tr>
<tr class="separator:a669918332ff529bad2026f0c7d29fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e75130ef65dda9fe106332d4a5f972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_personnage.html">Personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a56e75130ef65dda9fe106332d4a5f972">link</a></td></tr>
<tr class="separator:a56e75130ef65dda9fe106332d4a5f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef8f5db1eb1a503a7bc37d276057866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a7ef8f5db1eb1a503a7bc37d276057866">x</a></td></tr>
<tr class="separator:a7ef8f5db1eb1a503a7bc37d276057866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f003426164cd08ee7623ae2ff9032c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a2f003426164cd08ee7623ae2ff9032c2">y</a></td></tr>
<tr class="separator:a2f003426164cd08ee7623ae2ff9032c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996dbe66a83b7c6ee695e8e4e2ca9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ad996dbe66a83b7c6ee695e8e4e2ca9c8">counter</a></td></tr>
<tr class="separator:ad996dbe66a83b7c6ee695e8e4e2ca9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d18a39686bc854dd81b513003321d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ae3d18a39686bc854dd81b513003321d4">img_display</a></td></tr>
<tr class="separator:ae3d18a39686bc854dd81b513003321d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da497a06b44d3adc7fe7f38ab442e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ab5da497a06b44d3adc7fe7f38ab442e6">interval_display</a></td></tr>
<tr class="separator:ab5da497a06b44d3adc7fe7f38ab442e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1fdfffe9de2d773021208c1794003"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a21a1fdfffe9de2d773021208c1794003">time_beetween</a></td></tr>
<tr class="separator:a21a1fdfffe9de2d773021208c1794003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cddc2dd32f398e623e28ec84934c997"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a7cddc2dd32f398e623e28ec84934c997">personnageTiled</a></td></tr>
<tr class="separator:a7cddc2dd32f398e623e28ec84934c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24623a379d14095071767b8949909156"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a24623a379d14095071767b8949909156">link_mov</a></td></tr>
<tr class="separator:a24623a379d14095071767b8949909156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffaff511ddac81bd4ce7ab6f6eff0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aeffaff511ddac81bd4ce7ab6f6eff0e6">firstX</a></td></tr>
<tr class="separator:aeffaff511ddac81bd4ce7ab6f6eff0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9159ff37ecfbdf891b468a352b35bac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aa9159ff37ecfbdf891b468a352b35bac">firstY</a></td></tr>
<tr class="separator:aa9159ff37ecfbdf891b468a352b35bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26049659a5d2d9b61af25cdd6dabad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_remote_control.html">RemoteControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a8d26049659a5d2d9b61af25cdd6dabad">remotecontrole</a></td></tr>
<tr class="separator:a8d26049659a5d2d9b61af25cdd6dabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c02f3a357529ca41d1704d24d60b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a4b9c02f3a357529ca41d1704d24d60b2">flagTile</a></td></tr>
<tr class="separator:a4b9c02f3a357529ca41d1704d24d60b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ac2ac1519340a7500bdd9b6a6d283"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a288ac2ac1519340a7500bdd9b6a6d283">blueTile</a></td></tr>
<tr class="separator:a288ac2ac1519340a7500bdd9b6a6d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68d4cf87ecb2097ed8131320ec23e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#abc68d4cf87ecb2097ed8131320ec23e4">leftMove</a></td></tr>
<tr class="separator:abc68d4cf87ecb2097ed8131320ec23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2f1874bb10ed19efd7934a4e3b48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#adcb2f1874bb10ed19efd7934a4e3b48e">rightMove</a></td></tr>
<tr class="separator:adcb2f1874bb10ed19efd7934a4e3b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba7326fd65fcbc8b1bb5e392e3dc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aaeba7326fd65fcbc8b1bb5e392e3dc2a">upMove</a></td></tr>
<tr class="separator:aaeba7326fd65fcbc8b1bb5e392e3dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e13a25b0a294585cb23b3cf29ffc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ab25e13a25b0a294585cb23b3cf29ffc5">downMove</a></td></tr>
<tr class="separator:ab25e13a25b0a294585cb23b3cf29ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3f299bef0a844c7a6f4215b3b0155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ab9e3f299bef0a844c7a6f4215b3b0155">spaceTrigger</a></td></tr>
<tr class="separator:ab9e3f299bef0a844c7a6f4215b3b0155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17eae431c4b3aad7367c2e63955019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_tile_map.html">TileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#abb17eae431c4b3aad7367c2e63955019">map</a></td></tr>
<tr class="separator:abb17eae431c4b3aad7367c2e63955019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b713b2ca43123512ae0b86b70670a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_texture_map.html">TextureMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ab64b713b2ca43123512ae0b86b70670a">textMap</a></td></tr>
<tr class="separator:ab64b713b2ca43123512ae0b86b70670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2bee922cc5d6e2e1cec03a60e7e5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a4e2bee922cc5d6e2e1cec03a60e7e5e3">tile</a></td></tr>
<tr class="separator:a4e2bee922cc5d6e2e1cec03a60e7e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44b344924bb058095389ad60c0dacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#adf44b344924bb058095389ad60c0dacf">rect</a></td></tr>
<tr class="separator:adf44b344924bb058095389ad60c0dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72252f645d539935c0e2cb31a7bc86eb"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a72252f645d539935c0e2cb31a7bc86eb">mazeSizes</a> = { 6,8,10,12,15,20}</td></tr>
<tr class="separator:a72252f645d539935c0e2cb31a7bc86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64db9d95ad3403fe8d933dc05fa670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a5b64db9d95ad3403fe8d933dc05fa670">mazeIndex</a> =0</td></tr>
<tr class="separator:a5b64db9d95ad3403fe8d933dc05fa670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185141657068afc4ba75fd2cbc0833bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a185141657068afc4ba75fd2cbc0833bf">sizeXsreen</a></td></tr>
<tr class="separator:a185141657068afc4ba75fd2cbc0833bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbdf3cc28b19b7488526f8e33180d6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a8bbdf3cc28b19b7488526f8e33180d6f">sizeYscreen</a></td></tr>
<tr class="separator:a8bbdf3cc28b19b7488526f8e33180d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022dddff7ca3560b6c2fa52a24f4c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#ae022dddff7ca3560b6c2fa52a24f4c59">maze</a></td></tr>
<tr class="separator:ae022dddff7ca3560b6c2fa52a24f4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbb0b4adc46c6fb3098a6e4d234a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_maze_ball.html">MazeBall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aa2fbb0b4adc46c6fb3098a6e4d234a7b">ball</a></td></tr>
<tr class="separator:aa2fbb0b4adc46c6fb3098a6e4d234a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f6ce014ec23885cd38c10c3d0cf94f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#af1f6ce014ec23885cd38c10c3d0cf94f">finished</a></td></tr>
<tr class="separator:af1f6ce014ec23885cd38c10c3d0cf94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7950f97174b81427dbb10c639ebbfab6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#a7950f97174b81427dbb10c639ebbfab6">timer</a></td></tr>
<tr class="separator:a7950f97174b81427dbb10c639ebbfab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa446bb8f486c260f4d2eb9c1734c179a"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Character, <a class="el" href="class_zelda_game_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game.html#aa446bb8f486c260f4d2eb9c1734c179a">commandMap</a></td></tr>
<tr class="separator:aa446bb8f486c260f4d2eb9c1734c179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf7a1a404aa1037ba047bb16da59c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7a1a404aa1037ba047bb16da59c114">&#9670;&nbsp;</a></span>cameraDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.cameraDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_cgraph.png" border="0" usemap="#class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_cgraph" alt=""/></div>
<map name="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_cgraph" id="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_zelda_game_1_1_camera.html#a9e0640e480caaab210325d3083a0ba98" title=" " alt="" coords="232,5,440,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_icgraph.png" border="0" usemap="#class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_icgraph" alt=""/></div>
<map name="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_icgraph" id="class_zelda_game_acf7a1a404aa1037ba047bb16da59c114_icgraph">
<area shape="rect" title=" " alt="" coords="353,5,532,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a532b0de6c22ab51af7676747a1c840e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b0de6c22ab51af7676747a1c840e3">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_cgraph.png" border="0" usemap="#class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_cgraph" alt=""/></div>
<map name="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_cgraph" id="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,139,83"/>
<area shape="rect" href="class_zelda_game.html#acf7a1a404aa1037ba047bb16da59c114" title=" " alt="" coords="201,5,379,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb" title=" " alt="" coords="187,56,393,83"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="207,107,373,133"/>
<area shape="rect" href="class_zelda_game_1_1_camera.html#a9e0640e480caaab210325d3083a0ba98" title=" " alt="" coords="441,5,649,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30" title=" " alt="" coords="461,56,630,83"/>
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html#a7bbf33c3fcd27db8d3ab645801268a88" title=" " alt="" coords="450,107,641,133"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a1c4e3be08b2307b5c5c72e5661fb4c07" title=" " alt="" coords="453,157,637,184"/>
<area shape="rect" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1" title=" " alt="" coords="697,56,888,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_icgraph.png" border="0" usemap="#class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_icgraph" alt=""/></div>
<map name="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_icgraph" id="class_zelda_game_a532b0de6c22ab51af7676747a1c840e3_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="aac2310f96be9fb2405793a96ac868edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2310f96be9fb2405793a96ac868edb">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_aac2310f96be9fb2405793a96ac868edb_cgraph.png" border="0" usemap="#class_zelda_game_aac2310f96be9fb2405793a96ac868edb_cgraph" alt=""/></div>
<map name="class_zelda_game_aac2310f96be9fb2405793a96ac868edb_cgraph" id="class_zelda_game_aac2310f96be9fb2405793a96ac868edb_cgraph">
<area shape="rect" title=" " alt="" coords="5,264,124,291"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8b961e768f38ea82e408b6e71ff37006" title=" " alt="" coords="185,5,370,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="211,56,344,83"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#af33ced573df21e660ec6cf09f10ee0e3" title=" " alt="" coords="186,107,369,149"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265" title=" " alt="" coords="186,173,369,214"/>
<area shape="rect" href="class_zelda_game_1_1_map_row.html#a8a93daa628a34ab875046dcdb3d8236e" title=" " alt="" coords="172,239,383,265"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#ad5a38aec3f9c16aa93cf2156e0c633c1" title=" " alt="" coords="185,289,369,316"/>
<area shape="rect" href="class_zelda_game_1_1_map_cell.html#a2778ee60d48404e6d8b889ff1ea86c77" title=" " alt="" coords="181,340,374,367"/>
<area shape="rect" href="class_zelda_game_1_1_remote_control.html#a7c88eca220f0e2149d68159b9f8acd14" title=" " alt="" coords="443,381,625,422"/>
<area shape="rect" href="class_zelda_game.html#a824073b297095e81896198b960601389" title=" " alt="" coords="197,441,358,468"/>
<area shape="rect" href="class_zelda_game.html#a95557b6a6372963a63ac54fb9a8ea682" title=" " alt="" coords="212,493,343,520"/>
<area shape="rect" href="class_zelda_game.html#acf7a1a404aa1037ba047bb16da59c114" title=" " alt="" coords="445,5,623,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb" title=" " alt="" coords="431,56,637,83"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="451,107,617,133"/>
<area shape="rect" href="class_zelda_game_1_1_camera.html#a9e0640e480caaab210325d3083a0ba98" title=" " alt="" coords="685,5,893,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30" title=" " alt="" coords="705,56,874,83"/>
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html#a7bbf33c3fcd27db8d3ab645801268a88" title=" " alt="" coords="694,107,885,133"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a1c4e3be08b2307b5c5c72e5661fb4c07" title=" " alt="" coords="697,157,881,184"/>
<area shape="rect" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1" title=" " alt="" coords="941,56,1132,83"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a26ded4673746eaf2be0d36c59fa08c06" title=" " alt="" coords="432,447,636,473"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366" title=" " alt="" coords="432,497,636,524"/>
</map>
</div>

</div>
</div>
<a id="afcaf410679cd58c7523b505293c10a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaf410679cd58c7523b505293c10a52">&#9670;&nbsp;</a></span>fill_link_mov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.fill_link_mov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_afcaf410679cd58c7523b505293c10a52_icgraph.png" border="0" usemap="#class_zelda_game_afcaf410679cd58c7523b505293c10a52_icgraph" alt=""/></div>
<map name="class_zelda_game_afcaf410679cd58c7523b505293c10a52_icgraph" id="class_zelda_game_afcaf410679cd58c7523b505293c10a52_icgraph">
<area shape="rect" title=" " alt="" coords="369,5,531,32"/>
<area shape="rect" href="class_zelda_game.html#acd46a524b6c1ea45af3eed64c964ee99" title=" " alt="" coords="177,5,321,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a824073b297095e81896198b960601389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824073b297095e81896198b960601389">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a824073b297095e81896198b960601389_cgraph.png" border="0" usemap="#class_zelda_game_a824073b297095e81896198b960601389_cgraph" alt=""/></div>
<map name="class_zelda_game_a824073b297095e81896198b960601389_cgraph" id="class_zelda_game_a824073b297095e81896198b960601389_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,167,69"/>
<area shape="rect" href="class_zelda_game_1_1_remote_control.html#a7c88eca220f0e2149d68159b9f8acd14" title=" " alt="" coords="225,5,408,47"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a26ded4673746eaf2be0d36c59fa08c06" title=" " alt="" coords="215,71,419,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a824073b297095e81896198b960601389_icgraph.png" border="0" usemap="#class_zelda_game_a824073b297095e81896198b960601389_icgraph" alt=""/></div>
<map name="class_zelda_game_a824073b297095e81896198b960601389_icgraph" id="class_zelda_game_a824073b297095e81896198b960601389_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,333,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="acd46a524b6c1ea45af3eed64c964ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd46a524b6c1ea45af3eed64c964ee99">&#9670;&nbsp;</a></span>linksetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.linksetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_cgraph.png" border="0" usemap="#class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_cgraph" alt=""/></div>
<map name="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_cgraph" id="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_zelda_game.html#afcaf410679cd58c7523b505293c10a52" title=" " alt="" coords="197,5,359,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_icgraph.png" border="0" usemap="#class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_icgraph" alt=""/></div>
<map name="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_icgraph" id="class_zelda_game_acd46a524b6c1ea45af3eed64c964ee99_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,321,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a800e3abc6be536ab25129d93390fe41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e3abc6be536ab25129d93390fe41f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeldaGame.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0988eabf2a0c1ee8a9192b4c592ed540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0988eabf2a0c1ee8a9192b4c592ed540">&#9670;&nbsp;</a></span>mazeDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.mazeDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_cgraph.png" border="0" usemap="#class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_cgraph" alt=""/></div>
<map name="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_cgraph" id="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,172,83"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30" title=" " alt="" coords="231,5,400,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html#a7bbf33c3fcd27db8d3ab645801268a88" title=" " alt="" coords="220,56,411,83"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a1c4e3be08b2307b5c5c72e5661fb4c07" title=" " alt="" coords="223,107,407,133"/>
<area shape="rect" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1" title=" " alt="" coords="459,5,649,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_icgraph.png" border="0" usemap="#class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_icgraph" alt=""/></div>
<map name="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_icgraph" id="class_zelda_game_a0988eabf2a0c1ee8a9192b4c592ed540_icgraph">
<area shape="rect" title=" " alt="" coords="353,5,520,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="aa9d41efdc81474d28ddfc08aa5da1f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d41efdc81474d28ddfc08aa5da1f87">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2d828cdd0e070924bedce986b8f7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d828cdd0e070924bedce986b8f7b3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a6e2d828cdd0e070924bedce986b8f7b3_cgraph.png" border="0" usemap="#class_zelda_game_a6e2d828cdd0e070924bedce986b8f7b3_cgraph" alt=""/></div>
<map name="class_zelda_game_a6e2d828cdd0e070924bedce986b8f7b3_cgraph" id="class_zelda_game_a6e2d828cdd0e070924bedce986b8f7b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,275,129,301"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a889f6aea8814dfc87ad16c67ecf0fcc7" title=" " alt="" coords="178,5,389,32"/>
<area shape="rect" href="class_zelda_game_1_1_camera.html#a64e28a19417624eb2e1d2a3927e8a5b0" title=" " alt="" coords="179,56,387,83"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265" title=" " alt="" coords="192,107,375,149"/>
<area shape="rect" href="class_zelda_game_1_1_map_row.html#a8a93daa628a34ab875046dcdb3d8236e" title=" " alt="" coords="178,173,389,200"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#ad5a38aec3f9c16aa93cf2156e0c633c1" title=" " alt="" coords="191,224,375,251"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81" title=" " alt="" coords="182,275,385,301"/>
<area shape="rect" href="class_zelda_game_1_1_map_cell.html#a2778ee60d48404e6d8b889ff1ea86c77" title=" " alt="" coords="187,325,380,352"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a2d52ddbb9b9dbf244ac7deae7258e075" title=" " alt="" coords="185,376,382,403"/>
<area shape="rect" href="class_zelda_game.html#acd46a524b6c1ea45af3eed64c964ee99" title=" " alt="" coords="211,427,355,453"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a6e1d1993eaccce5a8d4c39d46ece6323" title=" " alt="" coords="177,477,389,504"/>
<area shape="rect" href="class_zelda_game_1_1_tile.html#a5f230e35bb717d61aec6cdde7ef3e142" title=" " alt="" coords="185,528,382,555"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9" title=" " alt="" coords="437,249,653,276"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a4fa0f431598d01663b445efc9c795491" title=" " alt="" coords="440,300,651,327"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="701,267,895,309"/>
<area shape="rect" href="class_zelda_game.html#afcaf410679cd58c7523b505293c10a52" title=" " alt="" coords="465,427,626,453"/>
</map>
</div>

</div>
</div>
<a id="a95557b6a6372963a63ac54fb9a8ea682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95557b6a6372963a63ac54fb9a8ea682">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_cgraph.png" border="0" usemap="#class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_cgraph" alt=""/></div>
<map name="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_cgraph" id="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366" title=" " alt="" coords="184,5,388,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_icgraph.png" border="0" usemap="#class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_icgraph" alt=""/></div>
<map name="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_icgraph" id="class_zelda_game_a95557b6a6372963a63ac54fb9a8ea682_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,303,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2fbb0b4adc46c6fb3098a6e4d234a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbb0b4adc46c6fb3098a6e4d234a7b">&#9670;&nbsp;</a></span>ball</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_maze_ball.html">MazeBall</a> ZeldaGame.ball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a288ac2ac1519340a7500bdd9b6a6d283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288ac2ac1519340a7500bdd9b6a6d283">&#9670;&nbsp;</a></span>blueTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage ZeldaGame.blueTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa446bb8f486c260f4d2eb9c1734c179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa446bb8f486c260f4d2eb9c1734c179a">&#9670;&nbsp;</a></span>commandMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Character , <a class="el" href="class_zelda_game_1_1_command.html">Command</a>&gt; ZeldaGame.commandMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad996dbe66a83b7c6ee695e8e4e2ca9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad996dbe66a83b7c6ee695e8e4e2ca9c8">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22dc2f3462317e3d20e58dd3c2e87254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dc2f3462317e3d20e58dd3c2e87254">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11136e987b5f1836c372524eb408f69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11136e987b5f1836c372524eb408f69e">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25e13a25b0a294585cb23b3cf29ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25e13a25b0a294585cb23b3cf29ffc5">&#9670;&nbsp;</a></span>downMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_command.html">Command</a> ZeldaGame.downMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f6ce014ec23885cd38c10c3d0cf94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f6ce014ec23885cd38c10c3d0cf94f">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ZeldaGame.finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffaff511ddac81bd4ce7ab6f6eff0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffaff511ddac81bd4ce7ab6f6eff0e6">&#9670;&nbsp;</a></span>firstX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.firstX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9159ff37ecfbdf891b468a352b35bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9159ff37ecfbdf891b468a352b35bac">&#9670;&nbsp;</a></span>firstY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.firstY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9c02f3a357529ca41d1704d24d60b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9c02f3a357529ca41d1704d24d60b2">&#9670;&nbsp;</a></span>flagTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ZeldaGame.flagTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d18a39686bc854dd81b513003321d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d18a39686bc854dd81b513003321d4">&#9670;&nbsp;</a></span>img_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.img_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5da497a06b44d3adc7fe7f38ab442e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da497a06b44d3adc7fe7f38ab442e6">&#9670;&nbsp;</a></span>interval_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.interval_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc68d4cf87ecb2097ed8131320ec23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68d4cf87ecb2097ed8131320ec23e4">&#9670;&nbsp;</a></span>leftMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_command.html">Command</a> ZeldaGame.leftMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e75130ef65dda9fe106332d4a5f972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e75130ef65dda9fe106332d4a5f972">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_personnage.html">Personnage</a> ZeldaGame.link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24623a379d14095071767b8949909156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24623a379d14095071767b8949909156">&#9670;&nbsp;</a></span>link_mov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a>&gt; ZeldaGame.link_mov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb17eae431c4b3aad7367c2e63955019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb17eae431c4b3aad7367c2e63955019">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_tile_map.html">TileMap</a> ZeldaGame.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae022dddff7ca3560b6c2fa52a24f4c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae022dddff7ca3560b6c2fa52a24f4c59">&#9670;&nbsp;</a></span>maze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a> ZeldaGame.maze</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b64db9d95ad3403fe8d933dc05fa670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64db9d95ad3403fe8d933dc05fa670">&#9670;&nbsp;</a></span>mazeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.mazeIndex =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72252f645d539935c0e2cb31a7bc86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72252f645d539935c0e2cb31a7bc86eb">&#9670;&nbsp;</a></span>mazeSizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ZeldaGame.mazeSizes = { 6,8,10,12,15,20}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cddc2dd32f398e623e28ec84934c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cddc2dd32f398e623e28ec84934c997">&#9670;&nbsp;</a></span>personnageTiled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector ZeldaGame.personnageTiled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf44b344924bb058095389ad60c0dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf44b344924bb058095389ad60c0dacf">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a> ZeldaGame.rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72a3b7fce4d00d2d85b77c75af402dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a3b7fce4d00d2d85b77c75af402dd">&#9670;&nbsp;</a></span>rectHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.rectHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e7e694705e675d5335f5609f300aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e7e694705e675d5335f5609f300aef">&#9670;&nbsp;</a></span>rectWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.rectWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d26049659a5d2d9b61af25cdd6dabad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d26049659a5d2d9b61af25cdd6dabad">&#9670;&nbsp;</a></span>remotecontrole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_remote_control.html">RemoteControl</a> ZeldaGame.remotecontrole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb2f1874bb10ed19efd7934a4e3b48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2f1874bb10ed19efd7934a4e3b48e">&#9670;&nbsp;</a></span>rightMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_command.html">Command</a> ZeldaGame.rightMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185141657068afc4ba75fd2cbc0833bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185141657068afc4ba75fd2cbc0833bf">&#9670;&nbsp;</a></span>sizeXsreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.sizeXsreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbdf3cc28b19b7488526f8e33180d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbdf3cc28b19b7488526f8e33180d6f">&#9670;&nbsp;</a></span>sizeYscreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.sizeYscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e3f299bef0a844c7a6f4215b3b0155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3f299bef0a844c7a6f4215b3b0155">&#9670;&nbsp;</a></span>spaceTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_command.html">Command</a> ZeldaGame.spaceTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64b713b2ca43123512ae0b86b70670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b713b2ca43123512ae0b86b70670a">&#9670;&nbsp;</a></span>textMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_texture_map.html">TextureMap</a> ZeldaGame.textMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669918332ff529bad2026f0c7d29fe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669918332ff529bad2026f0c7d29fe35">&#9670;&nbsp;</a></span>textureList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;PImage&gt; ZeldaGame.textureList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2bee922cc5d6e2e1cec03a60e7e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2bee922cc5d6e2e1cec03a60e7e5e3">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_tile.html">Tile</a> ZeldaGame.tile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f8ea0177c035575f99b24141abd295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8ea0177c035575f99b24141abd295">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.tileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a1fdfffe9de2d773021208c1794003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a1fdfffe9de2d773021208c1794003">&#9670;&nbsp;</a></span>time_beetween</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.time_beetween</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7950f97174b81427dbb10c639ebbfab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7950f97174b81427dbb10c639ebbfab6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ZeldaGame.timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeba7326fd65fcbc8b1bb5e392e3dc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeba7326fd65fcbc8b1bb5e392e3dc2a">&#9670;&nbsp;</a></span>upMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_command.html">Command</a> ZeldaGame.upMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef8f5db1eb1a503a7bc37d276057866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef8f5db1eb1a503a7bc37d276057866">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f003426164cd08ee7623ae2ff9032c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f003426164cd08ee7623ae2ff9032c2">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
