<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_tile_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_zelda_game_1_1_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ZeldaGame.TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map__coll__graph.png" border="0" usemap="#_zelda_game_8_tile_map_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_tile_map_coll__map" id="_zelda_game_8_tile_map_coll__map">
<area shape="rect" title=" " alt="" coords="27,109,165,136"/>
<area shape="rect" title=" " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a38aec3f9c16aa93cf2156e0c633c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_map_row.html">MapRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#ad5a38aec3f9c16aa93cf2156e0c633c1">getRow</a> (int rowIndex)</td></tr>
<tr class="separator:ad5a38aec3f9c16aa93cf2156e0c633c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4468a5c51688886ef1a9e9c55fe0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a53a4468a5c51688886ef1a9e9c55fe0d">getMapWidth</a> ()</td></tr>
<tr class="separator:a53a4468a5c51688886ef1a9e9c55fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e587e0a003947170c7254d723aa939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a78e587e0a003947170c7254d723aa939">setMapWidth</a> (int <a class="el" href="class_zelda_game_1_1_tile_map.html#af43c39d6c4d5a52395451bf32afc3f9a">mapWidth</a>)</td></tr>
<tr class="separator:a78e587e0a003947170c7254d723aa939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04175005efa0bea400e66247e3f784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#aca04175005efa0bea400e66247e3f784">getMapHeight</a> ()</td></tr>
<tr class="separator:aca04175005efa0bea400e66247e3f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336baeee391ff7241281d0709bafb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a3336baeee391ff7241281d0709bafb19">setMapHeight</a> (int <a class="el" href="class_zelda_game_1_1_tile_map.html#ab363d1f7d0ee81ec0a81657fe62184b7">mapHeight</a>)</td></tr>
<tr class="separator:a3336baeee391ff7241281d0709bafb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649a7dca2dd504d9cabb6406d356f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#ad649a7dca2dd504d9cabb6406d356f87">randomCord</a> (int <a class="el" href="class_zelda_game.html#a2f003426164cd08ee7623ae2ff9032c2">y</a>)</td></tr>
<tr class="separator:ad649a7dca2dd504d9cabb6406d356f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aba595b2f366017351bd173f2886288cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#aba595b2f366017351bd173f2886288cd">TileMap</a> ()</td></tr>
<tr class="separator:aba595b2f366017351bd173f2886288cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a918b1e5404898b47d63c31e25f9f1505"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_zelda_game_1_1_map_row.html">MapRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a918b1e5404898b47d63c31e25f9f1505">rows</a></td></tr>
<tr class="separator:a918b1e5404898b47d63c31e25f9f1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c39d6c4d5a52395451bf32afc3f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#af43c39d6c4d5a52395451bf32afc3f9a">mapWidth</a></td></tr>
<tr class="separator:af43c39d6c4d5a52395451bf32afc3f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab363d1f7d0ee81ec0a81657fe62184b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#ab363d1f7d0ee81ec0a81657fe62184b7">mapHeight</a></td></tr>
<tr class="separator:ab363d1f7d0ee81ec0a81657fe62184b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeec1accd668ad94ca98727965dfd1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a3eeec1accd668ad94ca98727965dfd1f">randJ</a></td></tr>
<tr class="separator:a3eeec1accd668ad94ca98727965dfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d76702b93cf96e9d37d4d61cb52bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a871d76702b93cf96e9d37d4d61cb52bd">randI</a></td></tr>
<tr class="separator:a871d76702b93cf96e9d37d4d61cb52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c673019dff5bdee8c6332803180fe54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a5c673019dff5bdee8c6332803180fe54">min</a> =10</td></tr>
<tr class="separator:a5c673019dff5bdee8c6332803180fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a61ccd83f3445e4903912be90512585dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc">generateTest</a> ()</td></tr>
<tr class="separator:a61ccd83f3445e4903912be90512585dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba595b2f366017351bd173f2886288cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba595b2f366017351bd173f2886288cd">&#9670;&nbsp;</a></span>TileMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.TileMap.TileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map_aba595b2f366017351bd173f2886288cd_cgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_map_aba595b2f366017351bd173f2886288cd_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_map_aba595b2f366017351bd173f2886288cd_cgraph" id="class_zelda_game_1_1_tile_map_aba595b2f366017351bd173f2886288cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc" title=" " alt="" coords="240,5,456,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61ccd83f3445e4903912be90512585dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ccd83f3445e4903912be90512585dc">&#9670;&nbsp;</a></span>generateTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.TileMap.generateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map_a61ccd83f3445e4903912be90512585dc_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_map_a61ccd83f3445e4903912be90512585dc_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_map_a61ccd83f3445e4903912be90512585dc_icgraph" id="class_zelda_game_1_1_tile_map_a61ccd83f3445e4903912be90512585dc_icgraph">
<area shape="rect" title=" " alt="" coords="499,31,715,57"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#ad649a7dca2dd504d9cabb6406d356f87" title=" " alt="" coords="240,5,451,32"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#aba595b2f366017351bd173f2886288cd" title=" " alt="" coords="252,56,439,83"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="aca04175005efa0bea400e66247e3f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca04175005efa0bea400e66247e3f784">&#9670;&nbsp;</a></span>getMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.getMapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a4468a5c51688886ef1a9e9c55fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a4468a5c51688886ef1a9e9c55fe0d">&#9670;&nbsp;</a></span>getMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.getMapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a38aec3f9c16aa93cf2156e0c633c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a38aec3f9c16aa93cf2156e0c633c1">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_map_row.html">MapRow</a> ZeldaGame.TileMap.getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map_ad5a38aec3f9c16aa93cf2156e0c633c1_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_map_ad5a38aec3f9c16aa93cf2156e0c633c1_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_map_ad5a38aec3f9c16aa93cf2156e0c633c1_icgraph" id="class_zelda_game_1_1_tile_map_ad5a38aec3f9c16aa93cf2156e0c633c1_icgraph">
<area shape="rect" title=" " alt="" coords="177,31,361,57"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="8,5,127,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,56,129,83"/>
</map>
</div>

</div>
</div>
<a id="ad649a7dca2dd504d9cabb6406d356f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad649a7dca2dd504d9cabb6406d356f87">&#9670;&nbsp;</a></span>randomCord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.TileMap.randomCord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_cgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_cgraph" id="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc" title=" " alt="" coords="264,5,480,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_icgraph" id="class_zelda_game_1_1_tile_map_ad649a7dca2dd504d9cabb6406d356f87_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,451,32"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a3336baeee391ff7241281d0709bafb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3336baeee391ff7241281d0709bafb19">&#9670;&nbsp;</a></span>setMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.TileMap.setMapHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e587e0a003947170c7254d723aa939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e587e0a003947170c7254d723aa939">&#9670;&nbsp;</a></span>setMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.TileMap.setMapWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab363d1f7d0ee81ec0a81657fe62184b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab363d1f7d0ee81ec0a81657fe62184b7">&#9670;&nbsp;</a></span>mapHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.mapHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af43c39d6c4d5a52395451bf32afc3f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c39d6c4d5a52395451bf32afc3f9a">&#9670;&nbsp;</a></span>mapWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.mapWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c673019dff5bdee8c6332803180fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c673019dff5bdee8c6332803180fe54">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.min =10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a871d76702b93cf96e9d37d4d61cb52bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d76702b93cf96e9d37d4d61cb52bd">&#9670;&nbsp;</a></span>randI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.randI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eeec1accd668ad94ca98727965dfd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeec1accd668ad94ca98727965dfd1f">&#9670;&nbsp;</a></span>randJ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.TileMap.randJ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918b1e5404898b47d63c31e25f9f1505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b1e5404898b47d63c31e25f9f1505">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_zelda_game_1_1_map_row.html">MapRow</a>&gt; ZeldaGame.TileMap.rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_tile_map.html">TileMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
