<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_maze.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.Maze:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze__inherit__graph.png" border="0" usemap="#_zelda_game_8_maze_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_maze_inherit__map" id="_zelda_game_8_maze_inherit__map">
<area shape="rect" title=" " alt="" coords="24,80,148,107"/>
<area shape="rect" href="interface_zelda_game_1_1_observateur.html" title=" " alt="" coords="5,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame.Maze:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze__coll__graph.png" border="0" usemap="#_zelda_game_8_maze_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_maze_coll__map" id="_zelda_game_8_maze_coll__map">
<area shape="rect" title=" " alt="" coords="167,184,291,211"/>
<area shape="rect" href="interface_zelda_game_1_1_observateur.html" title=" " alt="" coords="5,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,266,121"/>
<area shape="rect" href="class_zelda_game_1_1_state.html" title=" " alt="" coords="290,95,413,121"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="288,5,415,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac38c0e04f86433ed6523e2de055962e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#ac38c0e04f86433ed6523e2de055962e4">reset</a> (int _ca)</td></tr>
<tr class="separator:ac38c0e04f86433ed6523e2de055962e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abdea30585fa4c21404893dd7e03d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30">display</a> ()</td></tr>
<tr class="separator:a4abdea30585fa4c21404893dd7e03d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ded4673746eaf2be0d36c59fa08c06"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a26ded4673746eaf2be0d36c59fa08c06">travelThrough</a> (int _x, int _y)</td></tr>
<tr class="separator:a26ded4673746eaf2be0d36c59fa08c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e3be08b2307b5c5c72e5661fb4c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a1c4e3be08b2307b5c5c72e5661fb4c07">routeStep</a> ()</td></tr>
<tr class="separator:a1c4e3be08b2307b5c5c72e5661fb4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14c4aafbd8e9bd875cc70b2c39e46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a8e14c4aafbd8e9bd875cc70b2c39e46c">update</a> (<a class="el" href="interface_zelda_game_1_1_observable.html">Observable</a> observable)</td></tr>
<tr class="separator:a8e14c4aafbd8e9bd875cc70b2c39e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af6f0166810eae290f90e9b9c18f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a75af6f0166810eae290f90e9b9c18f52">setShow</a> (boolean s)</td></tr>
<tr class="separator:a75af6f0166810eae290f90e9b9c18f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc97bf710ac7a264266f6ab86ccddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a7acc97bf710ac7a264266f6ab86ccddf">setEtatMaze</a> (int _state)</td></tr>
<tr class="separator:a7acc97bf710ac7a264266f6ab86ccddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a4cc024077d5c3d27df33b22fdaa99780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a4cc024077d5c3d27df33b22fdaa99780">Maze</a> (int _x, int _y, int _w, int _ca)</td></tr>
<tr class="separator:a4cc024077d5c3d27df33b22fdaa99780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aaeb32a6796d8d28055a4825c5c9612ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#aaeb32a6796d8d28055a4825c5c9612ff">x</a></td></tr>
<tr class="separator:aaeb32a6796d8d28055a4825c5c9612ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feef6586877fdfe26172aa81f42508d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a0feef6586877fdfe26172aa81f42508d">y</a></td></tr>
<tr class="separator:a0feef6586877fdfe26172aa81f42508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d619241c8abac87f303cf54088d4650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a4d619241c8abac87f303cf54088d4650">w</a></td></tr>
<tr class="separator:a4d619241c8abac87f303cf54088d4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6cc08e224338140095618fb6bfe4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#ae0f6cc08e224338140095618fb6bfe4d">cellsAcross</a></td></tr>
<tr class="separator:ae0f6cc08e224338140095618fb6bfe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17c1d379701cf75a3f9f65d1d496da"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a1f17c1d379701cf75a3f9f65d1d496da">cells</a></td></tr>
<tr class="separator:a1f17c1d379701cf75a3f9f65d1d496da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8e9f7bb10499fb89ff36784699d8d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a2da8e9f7bb10499fb89ff36784699d8d">show</a></td></tr>
<tr class="separator:a2da8e9f7bb10499fb89ff36784699d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3680e204f42722c21ff85689bf56c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a5a3680e204f42722c21ff85689bf56c8">destinationX</a></td></tr>
<tr class="separator:a5a3680e204f42722c21ff85689bf56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e6a86496bd7539c0e6939c83ab89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a662e6a86496bd7539c0e6939c83ab89f">destinationY</a></td></tr>
<tr class="separator:a662e6a86496bd7539c0e6939c83ab89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33badf6b88d6ba80f9adcb98ad5a7f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a33badf6b88d6ba80f9adcb98ad5a7f6e">totalCells</a></td></tr>
<tr class="separator:a33badf6b88d6ba80f9adcb98ad5a7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0bf1000a9e5766923d1f90cf543e37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a2c0bf1000a9e5766923d1f90cf543e37">visitedCells</a></td></tr>
<tr class="separator:a2c0bf1000a9e5766923d1f90cf543e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b321406898cd63b508de7c2d388f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a11b321406898cd63b508de7c2d388f8d">currentCell</a></td></tr>
<tr class="separator:a11b321406898cd63b508de7c2d388f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21403749d1f279d07fdcf9a3154cf2ce"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a21403749d1f279d07fdcf9a3154cf2ce">cellStack</a> = new int[1]</td></tr>
<tr class="separator:a21403749d1f279d07fdcf9a3154cf2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c846cccf22d0971ad8029c5ef363328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a7c846cccf22d0971ad8029c5ef363328">step</a></td></tr>
<tr class="separator:a7c846cccf22d0971ad8029c5ef363328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24038194381e27eec17d6dda568f731"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#ac24038194381e27eec17d6dda568f731">complete</a></td></tr>
<tr class="separator:ac24038194381e27eec17d6dda568f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673771ee7b0b6e2049f6dcc89adea947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a673771ee7b0b6e2049f6dcc89adea947">stateNum</a></td></tr>
<tr class="separator:a673771ee7b0b6e2049f6dcc89adea947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb583530f517e31fbbf8a54696da82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze.html#a8dbb583530f517e31fbbf8a54696da82">state</a></td></tr>
<tr class="separator:a8dbb583530f517e31fbbf8a54696da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cc024077d5c3d27df33b22fdaa99780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc024077d5c3d27df33b22fdaa99780">&#9670;&nbsp;</a></span>Maze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.Maze.Maze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4abdea30585fa4c21404893dd7e03d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abdea30585fa4c21404893dd7e03d30">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_cgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_cgraph" id="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1" title=" " alt="" coords="223,5,413,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_icgraph" id="class_zelda_game_1_1_maze_a4abdea30585fa4c21404893dd7e03d30_icgraph">
<area shape="rect" title=" " alt="" coords="568,5,737,32"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="353,5,520,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="ac38c0e04f86433ed6523e2de055962e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c0e04f86433ed6523e2de055962e4">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.reset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_ac38c0e04f86433ed6523e2de055962e4_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_ac38c0e04f86433ed6523e2de055962e4_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_ac38c0e04f86433ed6523e2de055962e4_icgraph" id="class_zelda_game_1_1_maze_ac38c0e04f86433ed6523e2de055962e4_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,436,32"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html#a00c596feae8710d2b464f206ee9f18fc" title=" " alt="" coords="5,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="a1c4e3be08b2307b5c5c72e5661fb4c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e3be08b2307b5c5c72e5661fb4c07">&#9670;&nbsp;</a></span>routeStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.routeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a1c4e3be08b2307b5c5c72e5661fb4c07_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a1c4e3be08b2307b5c5c72e5661fb4c07_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a1c4e3be08b2307b5c5c72e5661fb4c07_icgraph" id="class_zelda_game_1_1_maze_a1c4e3be08b2307b5c5c72e5661fb4c07_icgraph">
<area shape="rect" title=" " alt="" coords="568,5,752,32"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="353,5,520,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a7acc97bf710ac7a264266f6ab86ccddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acc97bf710ac7a264266f6ab86ccddf">&#9670;&nbsp;</a></span>setEtatMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.setEtatMaze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a7acc97bf710ac7a264266f6ab86ccddf_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a7acc97bf710ac7a264266f6ab86ccddf_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a7acc97bf710ac7a264266f6ab86ccddf_icgraph" id="class_zelda_game_1_1_maze_a7acc97bf710ac7a264266f6ab86ccddf_icgraph">
<area shape="rect" title=" " alt="" coords="240,31,443,57"/>
<area shape="rect" href="class_zelda_game_1_1_sleep_state.html#a7d88c0db6ed3f0f96cd5da28dba7d9e6" title=" " alt="" coords="6,5,191,32"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1" title=" " alt="" coords="5,56,192,83"/>
</map>
</div>

</div>
</div>
<a id="a75af6f0166810eae290f90e9b9c18f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75af6f0166810eae290f90e9b9c18f52">&#9670;&nbsp;</a></span>setShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.setShow </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ded4673746eaf2be0d36c59fa08c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ded4673746eaf2be0d36c59fa08c06">&#9670;&nbsp;</a></span>travelThrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] ZeldaGame.Maze.travelThrough </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a26ded4673746eaf2be0d36c59fa08c06_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a26ded4673746eaf2be0d36c59fa08c06_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a26ded4673746eaf2be0d36c59fa08c06_icgraph" id="class_zelda_game_1_1_maze_a26ded4673746eaf2be0d36c59fa08c06_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,585,32"/>
<area shape="rect" href="class_zelda_game.html#a824073b297095e81896198b960601389" title=" " alt="" coords="172,5,333,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a8e14c4aafbd8e9bd875cc70b2c39e46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14c4aafbd8e9bd875cc70b2c39e46c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Maze.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_observable.html">Observable</a>&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_observateur.html#a071bbd2e45bb876f7a9597ed7d744891">ZeldaGame.Observateur</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_a8e14c4aafbd8e9bd875cc70b2c39e46c_cgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_a8e14c4aafbd8e9bd875cc70b2c39e46c_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_a8e14c4aafbd8e9bd875cc70b2c39e46c_cgraph" id="class_zelda_game_1_1_maze_a8e14c4aafbd8e9bd875cc70b2c39e46c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_zelda_game_1_1_state.html#a69d5a513b2c2e821d20e17c62c9ac776" title=" " alt="" coords="220,5,403,32"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html#a0f2f674a59bc373f813860cff9a559bd" title=" " alt="" coords="451,5,605,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f17c1d379701cf75a3f9f65d1d496da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17c1d379701cf75a3f9f65d1d496da">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList ZeldaGame.Maze.cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f6cc08e224338140095618fb6bfe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6cc08e224338140095618fb6bfe4d">&#9670;&nbsp;</a></span>cellsAcross</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.cellsAcross</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21403749d1f279d07fdcf9a3154cf2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21403749d1f279d07fdcf9a3154cf2ce">&#9670;&nbsp;</a></span>cellStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ZeldaGame.Maze.cellStack = new int[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24038194381e27eec17d6dda568f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24038194381e27eec17d6dda568f731">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ZeldaGame.Maze.complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b321406898cd63b508de7c2d388f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b321406898cd63b508de7c2d388f8d">&#9670;&nbsp;</a></span>currentCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.currentCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3680e204f42722c21ff85689bf56c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3680e204f42722c21ff85689bf56c8">&#9670;&nbsp;</a></span>destinationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.destinationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a662e6a86496bd7539c0e6939c83ab89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662e6a86496bd7539c0e6939c83ab89f">&#9670;&nbsp;</a></span>destinationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.destinationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da8e9f7bb10499fb89ff36784699d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da8e9f7bb10499fb89ff36784699d8d">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ZeldaGame.Maze.show</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbb583530f517e31fbbf8a54696da82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbb583530f517e31fbbf8a54696da82">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_state.html">State</a> ZeldaGame.Maze.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a673771ee7b0b6e2049f6dcc89adea947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673771ee7b0b6e2049f6dcc89adea947">&#9670;&nbsp;</a></span>stateNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.stateNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c846cccf22d0971ad8029c5ef363328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c846cccf22d0971ad8029c5ef363328">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33badf6b88d6ba80f9adcb98ad5a7f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33badf6b88d6ba80f9adcb98ad5a7f6e">&#9670;&nbsp;</a></span>totalCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.totalCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0bf1000a9e5766923d1f90cf543e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0bf1000a9e5766923d1f90cf543e37">&#9670;&nbsp;</a></span>visitedCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.visitedCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d619241c8abac87f303cf54088d4650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d619241c8abac87f303cf54088d4650">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb32a6796d8d28055a4825c5c9612ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb32a6796d8d28055a4825c5c9612ff">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0feef6586877fdfe26172aa81f42508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feef6586877fdfe26172aa81f42508d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Maze.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
