<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZeldaGame.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81">getSourceRect</a>(int index)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a25cf47f357f78c2b7b8eacdbfd1b1216">getTileHeight</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a2d52ddbb9b9dbf244ac7deae7258e075">getTileTexture</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#adbb7f5de72ecbea0971aeaf6ce10277d">getTileWidth</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a6e1d1993eaccce5a8d4c39d46ece6323">setRectangleTile</a>(Rectangle rect)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a938e3a357363491dc3eb01978df90dc3">setTileHeight</a>(int _tileHeight)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a5f230e35bb717d61aec6cdde7ef3e142">setTileTexture</a>(PImage _tileSet)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a23292e792104d320ee476ac5876104d9">setTileWidth</a>(int _tileWidth)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a1911683ff898fcace22a31d4428127a4">tileHeight</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#ad9fdf82d95e0978295de103626719c2a">tileRect</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#afc4cb006619401f18660079f1ad9c303">tileSet</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a220c96c7ef17e369300dc1227dacbae0">tileWidth</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a5d30ce3eb7acfe95b802541843e3c486">tileX</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html#a3644cad7667e628b52096b4f9ab6bb6f">tileY</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_tile.html">ZeldaGame.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
