<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_personnage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZeldaGame.Personnage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2ecf7fdad961dec2085f28979c6eefc0">acceleration</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a610e1661a9cb6a1905885040655fba5f">add_locationX</a>(int mv)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff">add_locationY</a>(int mv)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a889f6aea8814dfc87ad16c67ecf0fcc7">addObs</a>(Observateur obs)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a8b961e768f38ea82e408b6e71ff37006">call</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a21c30c9db5a6f729f5b845e30dfe10bb">deleteObs</a>(Observateur obs)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb">display</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a4ed124844d6eedb4619c732d5ef4fd73">display</a>(int i, int j)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ac4d4719e413260b545b30d6ef82ecf72">fillColor</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#af33ced573df21e660ec6cf09f10ee0e3">getHeight</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265">getLocation</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#aa55aa90460d93fdfcbd4d7d4fd4ce2ce">getState</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a108c5097e7d2848d15d7207e6ed316e0">getWidth</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#ae80a2ffac39411d1a532c79d9001d69a">h_sprite</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a4555da7d67786925c4dfdbf7c2cd900c">load_img</a>(ArrayList&lt; P_Model &gt; md)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a79f3da3f22154a4521c51d89393ff11b">location</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a20ba1f74e8adec8076a02fcc0cd72255">model</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#af71171c51136ce0a18f0f8cb3cb70f9b">mov_sheet</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a1854863d946799c629f82df1b7d962e3">moveDown</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#acb5018a9ad6a02220c2b4fda25cd2f98">moveLeft</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a6846231dda59f3b46f840c7f09c69e8c">moveRight</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#afe78cfb24401a5b7d02431dd07ab048a">moveUp</a>()</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#af31a4a7308fe9b66d3a9a58722c014c3">observateurs</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#aea97756221d74f40a472e58151c8639e">Personnage</a>(ArrayList&lt; P_Model &gt; md, PVector loc)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#ad5f30a71a7a041f6f71e4ac5b31e0665">resize</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a39179804e1fc6cf314909b6110774e3b">setPersState</a>(int _state)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a0efa55c4518e7481521527a766ee4199">sizec</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a337cbe40f2a4e51e9f98598159b9255e">sizer</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#adc62c506ce22a471a1bae825405bc9b2">sizeX</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a883237bcd98096e4a4740dadc0be79cb">sizeY</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#ae31112bb687f13ea2aa8291d5fcf9055">state</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a3a6e16e52aeeeea4fbc4aa7ea0d16aaa">stateNum</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ad5bffae14e13c5807be118e07760c62f">strokeColor</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2fbd679c7d087a6cce608d509581cfc8">strokeWeight</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a366bf5abb00bc9ec210135fc92050a98">velocity</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html#adb51c9088af44a4a40cef8f6e8e775aa">w_sprite</a></td><td class="entry"><a class="el" href="class_zelda_game_1_1_personnage.html">ZeldaGame.Personnage</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
