<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_graphic_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_zelda_game_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_graphic_object_inherit__map" id="_zelda_game_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="88,5,263,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html" title=" " alt="" coords="5,80,167,107"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html" title=" " alt="" coords="191,80,341,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3f1218f858f37d24d83b2d9b1f63f9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a9b3f1218f858f37d24d83b2d9b1f63f9">update</a> (float <a class="el" href="class_zelda_game.html#a11136e987b5f1836c372524eb408f69e">deltaTime</a>)</td></tr>
<tr class="separator:a9b3f1218f858f37d24d83b2d9b1f63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a82d9f86c1f6030237cbd6d0e85b8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#aac0a82d9f86c1f6030237cbd6d0e85b8">display</a> ()</td></tr>
<tr class="separator:aac0a82d9f86c1f6030237cbd6d0e85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a79f3da3f22154a4521c51d89393ff11b"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a79f3da3f22154a4521c51d89393ff11b">location</a></td></tr>
<tr class="separator:a79f3da3f22154a4521c51d89393ff11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bf5abb00bc9ec210135fc92050a98"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a366bf5abb00bc9ec210135fc92050a98">velocity</a></td></tr>
<tr class="separator:a366bf5abb00bc9ec210135fc92050a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf7fdad961dec2085f28979c6eefc0"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2ecf7fdad961dec2085f28979c6eefc0">acceleration</a></td></tr>
<tr class="separator:a2ecf7fdad961dec2085f28979c6eefc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4719e413260b545b30d6ef82ecf72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ac4d4719e413260b545b30d6ef82ecf72">fillColor</a> = color (255)</td></tr>
<tr class="separator:ac4d4719e413260b545b30d6ef82ecf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bffae14e13c5807be118e07760c62f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ad5bffae14e13c5807be118e07760c62f">strokeColor</a> = color (255)</td></tr>
<tr class="separator:ad5bffae14e13c5807be118e07760c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd679c7d087a6cce608d509581cfc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2fbd679c7d087a6cce608d509581cfc8">strokeWeight</a> = 1</td></tr>
<tr class="separator:a2fbd679c7d087a6cce608d509581cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac0a82d9f86c1f6030237cbd6d0e85b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0a82d9f86c1f6030237cbd6d0e85b8">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ZeldaGame.GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_zelda_game_1_1_rectangle.html#a134136521a442f31381b8d5b2b0a1a9a">ZeldaGame.Rectangle</a>, and <a class="el" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb">ZeldaGame.Personnage</a>.</p>

</div>
</div>
<a id="a9b3f1218f858f37d24d83b2d9b1f63f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f1218f858f37d24d83b2d9b1f63f9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ZeldaGame.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366">ZeldaGame.Personnage</a>, and <a class="el" href="class_zelda_game_1_1_rectangle.html#a9020cb4088e821a8929aa95f71f08eb5">ZeldaGame.Rectangle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ecf7fdad961dec2085f28979c6eefc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf7fdad961dec2085f28979c6eefc0">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector ZeldaGame.GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d4719e413260b545b30d6ef82ecf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d4719e413260b545b30d6ef82ecf72">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.GraphicObject.fillColor = color (255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f3da3f22154a4521c51d89393ff11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3da3f22154a4521c51d89393ff11b">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector ZeldaGame.GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bffae14e13c5807be118e07760c62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bffae14e13c5807be118e07760c62f">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.GraphicObject.strokeColor = color (255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbd679c7d087a6cce608d509581cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbd679c7d087a6cce608d509581cfc8">&#9670;&nbsp;</a></span>strokeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZeldaGame.GraphicObject.strokeWeight = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a366bf5abb00bc9ec210135fc92050a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366bf5abb00bc9ec210135fc92050a98">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector ZeldaGame.GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_graphic_object.html">GraphicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
