<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ZeldaGame.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile__coll__graph.png" border="0" usemap="#_zelda_game_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_tile_coll__map" id="_zelda_game_8_tile_coll__map">
<area shape="rect" title=" " alt="" coords="37,171,149,197"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html" title=" " alt="" coords="17,81,168,108"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1d1993eaccce5a8d4c39d46ece6323"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a6e1d1993eaccce5a8d4c39d46ece6323">setRectangleTile</a> (<a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a> <a class="el" href="class_zelda_game.html#adf44b344924bb058095389ad60c0dacf">rect</a>)</td></tr>
<tr class="separator:a6e1d1993eaccce5a8d4c39d46ece6323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7f5de72ecbea0971aeaf6ce10277d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#adbb7f5de72ecbea0971aeaf6ce10277d">getTileWidth</a> ()</td></tr>
<tr class="separator:adbb7f5de72ecbea0971aeaf6ce10277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf47f357f78c2b7b8eacdbfd1b1216"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a25cf47f357f78c2b7b8eacdbfd1b1216">getTileHeight</a> ()</td></tr>
<tr class="separator:a25cf47f357f78c2b7b8eacdbfd1b1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23292e792104d320ee476ac5876104d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a23292e792104d320ee476ac5876104d9">setTileWidth</a> (int _tileWidth)</td></tr>
<tr class="separator:a23292e792104d320ee476ac5876104d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e3a357363491dc3eb01978df90dc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a938e3a357363491dc3eb01978df90dc3">setTileHeight</a> (int _tileHeight)</td></tr>
<tr class="separator:a938e3a357363491dc3eb01978df90dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b614a2ff4da4468e51ba678ec8d81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81">getSourceRect</a> (int index)</td></tr>
<tr class="separator:a7e2b614a2ff4da4468e51ba678ec8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d52ddbb9b9dbf244ac7deae7258e075"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a2d52ddbb9b9dbf244ac7deae7258e075">getTileTexture</a> ()</td></tr>
<tr class="separator:a2d52ddbb9b9dbf244ac7deae7258e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f230e35bb717d61aec6cdde7ef3e142"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a5f230e35bb717d61aec6cdde7ef3e142">setTileTexture</a> (PImage _tileSet)</td></tr>
<tr class="separator:a5f230e35bb717d61aec6cdde7ef3e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc4cb006619401f18660079f1ad9c303"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#afc4cb006619401f18660079f1ad9c303">tileSet</a></td></tr>
<tr class="separator:afc4cb006619401f18660079f1ad9c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c96c7ef17e369300dc1227dacbae0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a220c96c7ef17e369300dc1227dacbae0">tileWidth</a> =32</td></tr>
<tr class="separator:a220c96c7ef17e369300dc1227dacbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911683ff898fcace22a31d4428127a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a1911683ff898fcace22a31d4428127a4">tileHeight</a> = 32</td></tr>
<tr class="separator:a1911683ff898fcace22a31d4428127a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30ce3eb7acfe95b802541843e3c486"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a5d30ce3eb7acfe95b802541843e3c486">tileX</a> =0</td></tr>
<tr class="separator:a5d30ce3eb7acfe95b802541843e3c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fdf82d95e0978295de103626719c2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#ad9fdf82d95e0978295de103626719c2a">tileRect</a></td></tr>
<tr class="separator:ad9fdf82d95e0978295de103626719c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a3644cad7667e628b52096b4f9ab6bb6f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_tile.html#a3644cad7667e628b52096b4f9ab6bb6f">tileY</a> =0</td></tr>
<tr class="separator:a3644cad7667e628b52096b4f9ab6bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e2b614a2ff4da4468e51ba678ec8d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2b614a2ff4da4468e51ba678ec8d81">&#9670;&nbsp;</a></span>getSourceRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a> ZeldaGame.Tile.getSourceRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_cgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_cgraph" id="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,208,57"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9" title=" " alt="" coords="256,5,472,32"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a4fa0f431598d01663b445efc9c795491" title=" " alt="" coords="259,56,469,83"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4" title=" " alt="" coords="520,23,713,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_icgraph" id="class_zelda_game_1_1_tile_a7e2b614a2ff4da4468e51ba678ec8d81_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,380,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a25cf47f357f78c2b7b8eacdbfd1b1216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf47f357f78c2b7b8eacdbfd1b1216">&#9670;&nbsp;</a></span>getTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ZeldaGame.Tile.getTileHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d52ddbb9b9dbf244ac7deae7258e075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d52ddbb9b9dbf244ac7deae7258e075">&#9670;&nbsp;</a></span>getTileTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PImage ZeldaGame.Tile.getTileTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_a2d52ddbb9b9dbf244ac7deae7258e075_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_a2d52ddbb9b9dbf244ac7deae7258e075_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_a2d52ddbb9b9dbf244ac7deae7258e075_icgraph" id="class_zelda_game_1_1_tile_a2d52ddbb9b9dbf244ac7deae7258e075_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,375,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="adbb7f5de72ecbea0971aeaf6ce10277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7f5de72ecbea0971aeaf6ce10277d">&#9670;&nbsp;</a></span>getTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ZeldaGame.Tile.getTileWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1d1993eaccce5a8d4c39d46ece6323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d1993eaccce5a8d4c39d46ece6323">&#9670;&nbsp;</a></span>setRectangleTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeldaGame.Tile.setRectangleTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_a6e1d1993eaccce5a8d4c39d46ece6323_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_a6e1d1993eaccce5a8d4c39d46ece6323_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_a6e1d1993eaccce5a8d4c39d46ece6323_icgraph" id="class_zelda_game_1_1_tile_a6e1d1993eaccce5a8d4c39d46ece6323_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,389,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a938e3a357363491dc3eb01978df90dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e3a357363491dc3eb01978df90dc3">&#9670;&nbsp;</a></span>setTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeldaGame.Tile.setTileHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_tileHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f230e35bb717d61aec6cdde7ef3e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f230e35bb717d61aec6cdde7ef3e142">&#9670;&nbsp;</a></span>setTileTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeldaGame.Tile.setTileTexture </td>
          <td>(</td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>_tileSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_tile_a5f230e35bb717d61aec6cdde7ef3e142_icgraph.png" border="0" usemap="#class_zelda_game_1_1_tile_a5f230e35bb717d61aec6cdde7ef3e142_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_tile_a5f230e35bb717d61aec6cdde7ef3e142_icgraph" id="class_zelda_game_1_1_tile_a5f230e35bb717d61aec6cdde7ef3e142_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,375,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a23292e792104d320ee476ac5876104d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23292e792104d320ee476ac5876104d9">&#9670;&nbsp;</a></span>setTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeldaGame.Tile.setTileWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_tileWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1911683ff898fcace22a31d4428127a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1911683ff898fcace22a31d4428127a4">&#9670;&nbsp;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Tile.tileHeight = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fdf82d95e0978295de103626719c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fdf82d95e0978295de103626719c2a">&#9670;&nbsp;</a></span>tileRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_rectangle.html">Rectangle</a> ZeldaGame.Tile.tileRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4cb006619401f18660079f1ad9c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cb006619401f18660079f1ad9c303">&#9670;&nbsp;</a></span>tileSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage ZeldaGame.Tile.tileSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a220c96c7ef17e369300dc1227dacbae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220c96c7ef17e369300dc1227dacbae0">&#9670;&nbsp;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Tile.tileWidth =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d30ce3eb7acfe95b802541843e3c486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d30ce3eb7acfe95b802541843e3c486">&#9670;&nbsp;</a></span>tileX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Tile.tileX =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3644cad7667e628b52096b4f9ab6bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3644cad7667e628b52096b4f9ab6bb6f">&#9670;&nbsp;</a></span>tileY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Tile.tileY =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
