<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.MapCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_map_cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_map_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.MapCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa589035e59e490d88c6499727e2d1f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_cell.html#aaa589035e59e490d88c6499727e2d1f5">MapCell</a> (int <a class="el" href="class_zelda_game_1_1_map_cell.html#ab148facae88af913b36b8b7d44fa84fc">tileID</a>)</td></tr>
<tr class="separator:aaa589035e59e490d88c6499727e2d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778ee60d48404e6d8b889ff1ea86c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_cell.html#a2778ee60d48404e6d8b889ff1ea86c77">getTileID</a> ()</td></tr>
<tr class="separator:a2778ee60d48404e6d8b889ff1ea86c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f695856e30e4713ada031ae01ae8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_cell.html#a87f695856e30e4713ada031ae01ae8bd">setTileID</a> (int <a class="el" href="class_zelda_game_1_1_map_cell.html#ab148facae88af913b36b8b7d44fa84fc">tileID</a>)</td></tr>
<tr class="separator:a87f695856e30e4713ada031ae01ae8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab148facae88af913b36b8b7d44fa84fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_map_cell.html#ab148facae88af913b36b8b7d44fa84fc">tileID</a></td></tr>
<tr class="separator:ab148facae88af913b36b8b7d44fa84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa589035e59e490d88c6499727e2d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa589035e59e490d88c6499727e2d1f5">&#9670;&nbsp;</a></span>MapCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.MapCell.MapCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2778ee60d48404e6d8b889ff1ea86c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2778ee60d48404e6d8b889ff1ea86c77">&#9670;&nbsp;</a></span>getTileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MapCell.getTileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_map_cell_a2778ee60d48404e6d8b889ff1ea86c77_icgraph.png" border="0" usemap="#class_zelda_game_1_1_map_cell_a2778ee60d48404e6d8b889ff1ea86c77_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_map_cell_a2778ee60d48404e6d8b889ff1ea86c77_icgraph" id="class_zelda_game_1_1_map_cell_a2778ee60d48404e6d8b889ff1ea86c77_icgraph">
<area shape="rect" title=" " alt="" coords="177,31,371,57"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="8,5,127,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,56,129,83"/>
</map>
</div>

</div>
</div>
<a id="a87f695856e30e4713ada031ae01ae8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f695856e30e4713ada031ae01ae8bd">&#9670;&nbsp;</a></span>setTileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MapCell.setTileID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab148facae88af913b36b8b7d44fa84fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab148facae88af913b36b8b7d44fa84fc">&#9670;&nbsp;</a></span>tileID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MapCell.tileID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_map_cell.html">MapCell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
