<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.MazeBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_maze_ball.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_maze_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.MazeBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbf33c3fcd27db8d3ab645801268a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a7bbf33c3fcd27db8d3ab645801268a88">display</a> ()</td></tr>
<tr class="separator:a7bbf33c3fcd27db8d3ab645801268a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032cc23f7f0ff5fa47f00198de7c834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#af032cc23f7f0ff5fa47f00198de7c834">resize</a> (int _s)</td></tr>
<tr class="separator:af032cc23f7f0ff5fa47f00198de7c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900824ed92f2a22f028eac877788405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#ae900824ed92f2a22f028eac877788405">place</a> (int _x, int _y)</td></tr>
<tr class="separator:ae900824ed92f2a22f028eac877788405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a62aee6abcfae6330d78047c882627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a82a62aee6abcfae6330d78047c882627">placeTravel</a> (int _x, int _y)</td></tr>
<tr class="separator:a82a62aee6abcfae6330d78047c882627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a1d8dd69a68087706897c96e5df66e768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a1d8dd69a68087706897c96e5df66e768">MazeBall</a> (int _x, int _y, int _s, int _c)</td></tr>
<tr class="separator:a1d8dd69a68087706897c96e5df66e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a7d42729da4faa557cfd77b6872979c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a7d42729da4faa557cfd77b6872979c02">x</a></td></tr>
<tr class="separator:a7d42729da4faa557cfd77b6872979c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af998756fe6775496c1fe45c366a43ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#af998756fe6775496c1fe45c366a43ff5">y</a></td></tr>
<tr class="separator:af998756fe6775496c1fe45c366a43ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4be2a25d3ba98996cb58b18721ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#ad8d4be2a25d3ba98996cb58b18721ebf">destinationX</a></td></tr>
<tr class="separator:ad8d4be2a25d3ba98996cb58b18721ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f622c303dbc40fe0f8860941b138f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a1f622c303dbc40fe0f8860941b138f53">destinationY</a></td></tr>
<tr class="separator:a1f622c303dbc40fe0f8860941b138f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70294271d85b7dfdf955d88004c08ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a70294271d85b7dfdf955d88004c08ff9">s</a></td></tr>
<tr class="separator:a70294271d85b7dfdf955d88004c08ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04eaf5741d4860fa8fccac0a17d098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a5c04eaf5741d4860fa8fccac0a17d098">c</a></td></tr>
<tr class="separator:a5c04eaf5741d4860fa8fccac0a17d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99434273de58368d9eb20b48c0fa77e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_ball.html#a99434273de58368d9eb20b48c0fa77e0">speed</a></td></tr>
<tr class="separator:a99434273de58368d9eb20b48c0fa77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d8dd69a68087706897c96e5df66e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8dd69a68087706897c96e5df66e768">&#9670;&nbsp;</a></span>MazeBall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.MazeBall.MazeBall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbf33c3fcd27db8d3ab645801268a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf33c3fcd27db8d3ab645801268a88">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeBall.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_ball_a7bbf33c3fcd27db8d3ab645801268a88_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_ball_a7bbf33c3fcd27db8d3ab645801268a88_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_ball_a7bbf33c3fcd27db8d3ab645801268a88_icgraph" id="class_zelda_game_1_1_maze_ball_a7bbf33c3fcd27db8d3ab645801268a88_icgraph">
<area shape="rect" title=" " alt="" coords="568,5,759,32"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="353,5,520,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="ae900824ed92f2a22f028eac877788405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900824ed92f2a22f028eac877788405">&#9670;&nbsp;</a></span>place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeBall.place </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_ball_ae900824ed92f2a22f028eac877788405_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_ball_ae900824ed92f2a22f028eac877788405_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_ball_ae900824ed92f2a22f028eac877788405_icgraph" id="class_zelda_game_1_1_maze_ball_ae900824ed92f2a22f028eac877788405_icgraph">
<area shape="rect" title=" " alt="" coords="287,107,468,133"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html#a3dd655aef6fb0880244fef3838412ff1" title=" " alt="" coords="13,5,231,32"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html#acd944796f6b0cd6d0740ca67ff06f535" title=" " alt="" coords="5,56,239,83"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html#a16d4c12172af37c99e558fe2347e2eb2" title=" " alt="" coords="11,107,233,133"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html#a8b415b293079d1ab1cc2433e924030a0" title=" " alt="" coords="7,157,237,184"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html#a00c596feae8710d2b464f206ee9f18fc" title=" " alt="" coords="9,208,235,235"/>
</map>
</div>

</div>
</div>
<a id="a82a62aee6abcfae6330d78047c882627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a62aee6abcfae6330d78047c882627">&#9670;&nbsp;</a></span>placeTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeBall.placeTravel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af032cc23f7f0ff5fa47f00198de7c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032cc23f7f0ff5fa47f00198de7c834">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeBall.resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_ball_af032cc23f7f0ff5fa47f00198de7c834_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_ball_af032cc23f7f0ff5fa47f00198de7c834_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_ball_af032cc23f7f0ff5fa47f00198de7c834_icgraph" id="class_zelda_game_1_1_maze_ball_af032cc23f7f0ff5fa47f00198de7c834_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,464,32"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html#a00c596feae8710d2b464f206ee9f18fc" title=" " alt="" coords="5,5,231,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c04eaf5741d4860fa8fccac0a17d098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04eaf5741d4860fa8fccac0a17d098">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d4be2a25d3ba98996cb58b18721ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4be2a25d3ba98996cb58b18721ebf">&#9670;&nbsp;</a></span>destinationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.destinationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f622c303dbc40fe0f8860941b138f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f622c303dbc40fe0f8860941b138f53">&#9670;&nbsp;</a></span>destinationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.destinationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70294271d85b7dfdf955d88004c08ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70294271d85b7dfdf955d88004c08ff9">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99434273de58368d9eb20b48c0fa77e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99434273de58368d9eb20b48c0fa77e0">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d42729da4faa557cfd77b6872979c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d42729da4faa557cfd77b6872979c02">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af998756fe6775496c1fe45c366a43ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af998756fe6775496c1fe45c366a43ff5">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeBall.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_maze_ball.html">MazeBall</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
