<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zelda_game_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ZeldaGame.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_state__coll__graph.png" border="0" usemap="#_zelda_game_8_state_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_state_coll__map" id="_zelda_game_8_state_coll__map">
<area shape="rect" title=" " alt="" coords="7,95,130,121"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69d5a513b2c2e821d20e17c62c9ac776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_state.html#a69d5a513b2c2e821d20e17c62c9ac776">nextState</a> (<a class="el" href="class_zelda_game_1_1_maze.html">Maze</a> m)</td></tr>
<tr class="separator:a69d5a513b2c2e821d20e17c62c9ac776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bbcc8dd03bc5367a91c3016e0a39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_state.html#af29bbcc8dd03bc5367a91c3016e0a39e">getState</a> ()</td></tr>
<tr class="separator:af29bbcc8dd03bc5367a91c3016e0a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07228bfab440f5b3a7df646f056b1349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_state.html#a07228bfab440f5b3a7df646f056b1349">setState</a> (<a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a> <a class="el" href="class_zelda_game_1_1_state.html#a37121e114169442ea049a633a1500f82">etat</a>)</td></tr>
<tr class="separator:a07228bfab440f5b3a7df646f056b1349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37121e114169442ea049a633a1500f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_state.html#a37121e114169442ea049a633a1500f82">etat</a> = new <a class="el" href="class_zelda_game_1_1_sleep_state.html">SleepState</a>()</td></tr>
<tr class="separator:a37121e114169442ea049a633a1500f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af29bbcc8dd03bc5367a91c3016e0a39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29bbcc8dd03bc5367a91c3016e0a39e">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a> ZeldaGame.State.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d5a513b2c2e821d20e17c62c9ac776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5a513b2c2e821d20e17c62c9ac776">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.State.nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_cgraph.png" border="0" usemap="#class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_cgraph" id="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html#a0f2f674a59bc373f813860cff9a559bd" title=" " alt="" coords="236,5,391,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_icgraph.png" border="0" usemap="#class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_icgraph" id="class_zelda_game_1_1_state_a69d5a513b2c2e821d20e17c62c9ac776_icgraph">
<area shape="rect" title=" " alt="" coords="279,31,461,57"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html#a00c596feae8710d2b464f206ee9f18fc" title=" " alt="" coords="5,5,231,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a8e14c4aafbd8e9bd875cc70b2c39e46c" title=" " alt="" coords="35,56,201,83"/>
</map>
</div>

</div>
</div>
<a id="a07228bfab440f5b3a7df646f056b1349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07228bfab440f5b3a7df646f056b1349">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.State.setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a>&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_state_a07228bfab440f5b3a7df646f056b1349_icgraph.png" border="0" usemap="#class_zelda_game_1_1_state_a07228bfab440f5b3a7df646f056b1349_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_state_a07228bfab440f5b3a7df646f056b1349_icgraph" id="class_zelda_game_1_1_state_a07228bfab440f5b3a7df646f056b1349_icgraph">
<area shape="rect" title=" " alt="" coords="240,31,416,57"/>
<area shape="rect" href="class_zelda_game_1_1_sleep_state.html#a7d88c0db6ed3f0f96cd5da28dba7d9e6" title=" " alt="" coords="6,5,191,32"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1" title=" " alt="" coords="5,56,192,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37121e114169442ea049a633a1500f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37121e114169442ea049a633a1500f82">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a> ZeldaGame.State.etat = new <a class="el" href="class_zelda_game_1_1_sleep_state.html">SleepState</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
