<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.RemoteControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_remote_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zelda_game_1_1_remote_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.RemoteControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ZeldaGame.RemoteControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_remote_control__coll__graph.png" border="0" usemap="#_zelda_game_8_remote_control_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_remote_control_coll__map" id="_zelda_game_8_remote_control_coll__map">
<area shape="rect" title=" " alt="" coords="529,132,708,159"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html" title=" " alt="" coords="223,5,397,32"/>
<area shape="rect" href="interface_zelda_game_1_1_i_command.html" title=" " alt="" coords="5,107,160,133"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html" title=" " alt="" coords="227,56,393,83"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html" title=" " alt="" coords="224,107,396,133"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html" title=" " alt="" coords="219,157,401,184"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html" title=" " alt="" coords="219,208,401,235"/>
<area shape="rect" title=" " alt="" coords="209,259,411,301"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c88eca220f0e2149d68159b9f8acd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a7c88eca220f0e2149d68159b9f8acd14">InputHandler</a> ()</td></tr>
<tr class="separator:a7c88eca220f0e2149d68159b9f8acd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b6bc926733722e67183e1904dbefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a0e6b6bc926733722e67183e1904dbefc">InputHandler</a> (boolean[] w)</td></tr>
<tr class="separator:a0e6b6bc926733722e67183e1904dbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a978fc18bb8c59431a5aa14bcb51799cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a978fc18bb8c59431a5aa14bcb51799cb">RemoteControl</a> ()</td></tr>
<tr class="separator:a978fc18bb8c59431a5aa14bcb51799cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67920eec1a466ce7e6fbdb90738b5c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_up_command.html">UpCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a67920eec1a466ce7e6fbdb90738b5c2f">upbutton</a></td></tr>
<tr class="separator:a67920eec1a466ce7e6fbdb90738b5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86af2adce95c6b141bbd01a76e2c85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_down_command.html">DownCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#ae86af2adce95c6b141bbd01a76e2c85d">downbutton</a></td></tr>
<tr class="separator:ae86af2adce95c6b141bbd01a76e2c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ebd122820e3f7f81926afc4b77f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_left_command.html">LeftCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a207ebd122820e3f7f81926afc4b77f5b">leftbutton</a></td></tr>
<tr class="separator:a207ebd122820e3f7f81926afc4b77f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df74c6f9e2b1b6883d571605d59733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_right_command.html">RightCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a63df74c6f9e2b1b6883d571605d59733">rightbutton</a></td></tr>
<tr class="separator:a63df74c6f9e2b1b6883d571605d59733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d03f23e6e8dcc213e6f69d4fee08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_quit_command.html">QuitCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a004d03f23e6e8dcc213e6f69d4fee08e">quitbutton</a></td></tr>
<tr class="separator:a004d03f23e6e8dcc213e6f69d4fee08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91b7f9a3ae988f4942ec6a2eac5c86"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="interface_zelda_game_1_1_i_command.html">ICommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_remote_control.html#a5f91b7f9a3ae988f4942ec6a2eac5c86">hm</a></td></tr>
<tr class="separator:a5f91b7f9a3ae988f4942ec6a2eac5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a978fc18bb8c59431a5aa14bcb51799cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978fc18bb8c59431a5aa14bcb51799cb">&#9670;&nbsp;</a></span>RemoteControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.RemoteControl.RemoteControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c88eca220f0e2149d68159b9f8acd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c88eca220f0e2149d68159b9f8acd14">&#9670;&nbsp;</a></span>InputHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.RemoteControl.InputHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_remote_control_a7c88eca220f0e2149d68159b9f8acd14_icgraph.png" border="0" usemap="#class_zelda_game_1_1_remote_control_a7c88eca220f0e2149d68159b9f8acd14_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_remote_control_a7c88eca220f0e2149d68159b9f8acd14_icgraph" id="class_zelda_game_1_1_remote_control_a7c88eca220f0e2149d68159b9f8acd14_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,564,47"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" href="class_zelda_game.html#a824073b297095e81896198b960601389" title=" " alt="" coords="172,38,333,65"/>
</map>
</div>

</div>
</div>
<a id="a0e6b6bc926733722e67183e1904dbefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b6bc926733722e67183e1904dbefc">&#9670;&nbsp;</a></span>InputHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.RemoteControl.InputHandler </td>
          <td>(</td>
          <td class="paramtype">boolean[]&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae86af2adce95c6b141bbd01a76e2c85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86af2adce95c6b141bbd01a76e2c85d">&#9670;&nbsp;</a></span>downbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_down_command.html">DownCommand</a> ZeldaGame.RemoteControl.downbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f91b7f9a3ae988f4942ec6a2eac5c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f91b7f9a3ae988f4942ec6a2eac5c86">&#9670;&nbsp;</a></span>hm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="interface_zelda_game_1_1_i_command.html">ICommand</a>&gt; ZeldaGame.RemoteControl.hm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207ebd122820e3f7f81926afc4b77f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ebd122820e3f7f81926afc4b77f5b">&#9670;&nbsp;</a></span>leftbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_left_command.html">LeftCommand</a> ZeldaGame.RemoteControl.leftbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a004d03f23e6e8dcc213e6f69d4fee08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d03f23e6e8dcc213e6f69d4fee08e">&#9670;&nbsp;</a></span>quitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_quit_command.html">QuitCommand</a> ZeldaGame.RemoteControl.quitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63df74c6f9e2b1b6883d571605d59733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df74c6f9e2b1b6883d571605d59733">&#9670;&nbsp;</a></span>rightbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_right_command.html">RightCommand</a> ZeldaGame.RemoteControl.rightbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67920eec1a466ce7e6fbdb90738b5c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67920eec1a466ce7e6fbdb90738b5c2f">&#9670;&nbsp;</a></span>upbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_up_command.html">UpCommand</a> ZeldaGame.RemoteControl.upbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_remote_control.html">RemoteControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
