<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.Personnage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_personnage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_personnage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.Personnage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.Personnage:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage__inherit__graph.png" border="0" usemap="#_zelda_game_8_personnage_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_personnage_inherit__map" id="_zelda_game_8_personnage_inherit__map">
<area shape="rect" title=" " alt="" coords="107,80,268,107"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="interface_zelda_game_1_1_observable.html" title=" " alt="" coords="204,5,360,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame.Personnage:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage__coll__graph.png" border="0" usemap="#_zelda_game_8_personnage_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_personnage_coll__map" id="_zelda_game_8_personnage_coll__map">
<area shape="rect" title=" " alt="" coords="569,107,731,133"/>
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="238,5,413,32"/>
<area shape="rect" href="interface_zelda_game_1_1_observable.html" title=" " alt="" coords="247,56,403,83"/>
<area shape="rect" title=" " alt="" coords="207,107,444,133"/>
<area shape="rect" href="class_zelda_game_1_1_state.html" title=" " alt="" coords="264,157,387,184"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="5,157,132,184"/>
<area shape="rect" title=" " alt="" coords="243,209,408,250"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4555da7d67786925c4dfdbf7c2cd900c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a4555da7d67786925c4dfdbf7c2cd900c">load_img</a> (ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt; md)</td></tr>
<tr class="separator:a4555da7d67786925c4dfdbf7c2cd900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ced573df21e660ec6cf09f10ee0e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#af33ced573df21e660ec6cf09f10ee0e3">getHeight</a> ()</td></tr>
<tr class="separator:af33ced573df21e660ec6cf09f10ee0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108c5097e7d2848d15d7207e6ed316e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a108c5097e7d2848d15d7207e6ed316e0">getWidth</a> ()</td></tr>
<tr class="separator:a108c5097e7d2848d15d7207e6ed316e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b493f4ca0c981e77320b032636e0265"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265">getLocation</a> ()</td></tr>
<tr class="separator:a8b493f4ca0c981e77320b032636e0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e1661a9cb6a1905885040655fba5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a610e1661a9cb6a1905885040655fba5f">add_locationX</a> (int mv)</td></tr>
<tr class="separator:a610e1661a9cb6a1905885040655fba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06345fc3a0c115087082582ca1d7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff">add_locationY</a> (int mv)</td></tr>
<tr class="separator:a8a06345fc3a0c115087082582ca1d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19740702ef5996988aa405eb538366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366">update</a> (float <a class="el" href="class_zelda_game.html#a11136e987b5f1836c372524eb408f69e">deltaTime</a>)</td></tr>
<tr class="separator:a2c19740702ef5996988aa405eb538366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78cfb24401a5b7d02431dd07ab048a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#afe78cfb24401a5b7d02431dd07ab048a">moveUp</a> ()</td></tr>
<tr class="separator:afe78cfb24401a5b7d02431dd07ab048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854863d946799c629f82df1b7d962e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a1854863d946799c629f82df1b7d962e3">moveDown</a> ()</td></tr>
<tr class="separator:a1854863d946799c629f82df1b7d962e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5018a9ad6a02220c2b4fda25cd2f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#acb5018a9ad6a02220c2b4fda25cd2f98">moveLeft</a> ()</td></tr>
<tr class="separator:acb5018a9ad6a02220c2b4fda25cd2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846231dda59f3b46f840c7f09c69e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a6846231dda59f3b46f840c7f09c69e8c">moveRight</a> ()</td></tr>
<tr class="separator:a6846231dda59f3b46f840c7f09c69e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39179804e1fc6cf314909b6110774e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a39179804e1fc6cf314909b6110774e3b">setPersState</a> (int _state)</td></tr>
<tr class="separator:a39179804e1fc6cf314909b6110774e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d88561e69cd0bc52d48df9c8407ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb">display</a> ()</td></tr>
<tr class="separator:a75d88561e69cd0bc52d48df9c8407ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed124844d6eedb4619c732d5ef4fd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a4ed124844d6eedb4619c732d5ef4fd73">display</a> (int i, int j)</td></tr>
<tr class="separator:a4ed124844d6eedb4619c732d5ef4fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f6aea8814dfc87ad16c67ecf0fcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a889f6aea8814dfc87ad16c67ecf0fcc7">addObs</a> (<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a> obs)</td></tr>
<tr class="separator:a889f6aea8814dfc87ad16c67ecf0fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c30c9db5a6f729f5b845e30dfe10bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a21c30c9db5a6f729f5b845e30dfe10bb">deleteObs</a> (<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a> obs)</td></tr>
<tr class="separator:a21c30c9db5a6f729f5b845e30dfe10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b961e768f38ea82e408b6e71ff37006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a8b961e768f38ea82e408b6e71ff37006">call</a> ()</td></tr>
<tr class="separator:a8b961e768f38ea82e408b6e71ff37006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55aa90460d93fdfcbd4d7d4fd4ce2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#aa55aa90460d93fdfcbd4d7d4fd4ce2ce">getState</a> ()</td></tr>
<tr class="separator:aa55aa90460d93fdfcbd4d7d4fd4ce2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aea97756221d74f40a472e58151c8639e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#aea97756221d74f40a472e58151c8639e">Personnage</a> (ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt; md, PVector loc)</td></tr>
<tr class="separator:aea97756221d74f40a472e58151c8639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a20ba1f74e8adec8076a02fcc0cd72255"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a20ba1f74e8adec8076a02fcc0cd72255">model</a></td></tr>
<tr class="separator:a20ba1f74e8adec8076a02fcc0cd72255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51c9088af44a4a40cef8f6e8e775aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#adb51c9088af44a4a40cef8f6e8e775aa">w_sprite</a> =17</td></tr>
<tr class="separator:adb51c9088af44a4a40cef8f6e8e775aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a2ffac39411d1a532c79d9001d69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#ae80a2ffac39411d1a532c79d9001d69a">h_sprite</a> =24</td></tr>
<tr class="separator:ae80a2ffac39411d1a532c79d9001d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62c506ce22a471a1bae825405bc9b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#adc62c506ce22a471a1bae825405bc9b2">sizeX</a> =17</td></tr>
<tr class="separator:adc62c506ce22a471a1bae825405bc9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883237bcd98096e4a4740dadc0be79cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a883237bcd98096e4a4740dadc0be79cb">sizeY</a> =24</td></tr>
<tr class="separator:a883237bcd98096e4a4740dadc0be79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa55c4518e7481521527a766ee4199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a0efa55c4518e7481521527a766ee4199">sizec</a> =4</td></tr>
<tr class="separator:a0efa55c4518e7481521527a766ee4199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cbe40f2a4e51e9f98598159b9255e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a337cbe40f2a4e51e9f98598159b9255e">sizer</a> =7</td></tr>
<tr class="separator:a337cbe40f2a4e51e9f98598159b9255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f30a71a7a041f6f71e4ac5b31e0665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#ad5f30a71a7a041f6f71e4ac5b31e0665">resize</a> =2</td></tr>
<tr class="separator:ad5f30a71a7a041f6f71e4ac5b31e0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71171c51136ce0a18f0f8cb3cb70f9b"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#af71171c51136ce0a18f0f8cb3cb70f9b">mov_sheet</a> [][]</td></tr>
<tr class="separator:af71171c51136ce0a18f0f8cb3cb70f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e16e52aeeeea4fbc4aa7ea0d16aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#a3a6e16e52aeeeea4fbc4aa7ea0d16aaa">stateNum</a></td></tr>
<tr class="separator:a3a6e16e52aeeeea4fbc4aa7ea0d16aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31112bb687f13ea2aa8291d5fcf9055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zelda_game_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#ae31112bb687f13ea2aa8291d5fcf9055">state</a></td></tr>
<tr class="separator:ae31112bb687f13ea2aa8291d5fcf9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a4a7308fe9b66d3a9a58722c014c3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_personnage.html#af31a4a7308fe9b66d3a9a58722c014c3">observateurs</a> = new ArrayList&lt;<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&gt;()</td></tr>
<tr class="separator:af31a4a7308fe9b66d3a9a58722c014c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_zelda_game_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_zelda_game_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_zelda_game_1_1_graphic_object.html">ZeldaGame.GraphicObject</a></td></tr>
<tr class="memitem:a79f3da3f22154a4521c51d89393ff11b inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a79f3da3f22154a4521c51d89393ff11b">location</a></td></tr>
<tr class="separator:a79f3da3f22154a4521c51d89393ff11b inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bf5abb00bc9ec210135fc92050a98 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a366bf5abb00bc9ec210135fc92050a98">velocity</a></td></tr>
<tr class="separator:a366bf5abb00bc9ec210135fc92050a98 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf7fdad961dec2085f28979c6eefc0 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2ecf7fdad961dec2085f28979c6eefc0">acceleration</a></td></tr>
<tr class="separator:a2ecf7fdad961dec2085f28979c6eefc0 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4719e413260b545b30d6ef82ecf72 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ac4d4719e413260b545b30d6ef82ecf72">fillColor</a> = color (255)</td></tr>
<tr class="separator:ac4d4719e413260b545b30d6ef82ecf72 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bffae14e13c5807be118e07760c62f inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#ad5bffae14e13c5807be118e07760c62f">strokeColor</a> = color (255)</td></tr>
<tr class="separator:ad5bffae14e13c5807be118e07760c62f inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd679c7d087a6cce608d509581cfc8 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_graphic_object.html#a2fbd679c7d087a6cce608d509581cfc8">strokeWeight</a> = 1</td></tr>
<tr class="separator:a2fbd679c7d087a6cce608d509581cfc8 inherit pac_attribs_class_zelda_game_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea97756221d74f40a472e58151c8639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97756221d74f40a472e58151c8639e">&#9670;&nbsp;</a></span>Personnage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.Personnage.Personnage </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt;&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_aea97756221d74f40a472e58151c8639e_cgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_aea97756221d74f40a472e58151c8639e_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_aea97756221d74f40a472e58151c8639e_cgraph" id="class_zelda_game_1_1_personnage_aea97756221d74f40a472e58151c8639e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,240,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a4555da7d67786925c4dfdbf7c2cd900c" title=" " alt="" coords="288,5,505,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a610e1661a9cb6a1905885040655fba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e1661a9cb6a1905885040655fba5f">&#9670;&nbsp;</a></span>add_locationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.add_locationX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a610e1661a9cb6a1905885040655fba5f_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a610e1661a9cb6a1905885040655fba5f_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a610e1661a9cb6a1905885040655fba5f_icgraph" id="class_zelda_game_1_1_personnage_a610e1661a9cb6a1905885040655fba5f_icgraph">
<area shape="rect" title=" " alt="" coords="548,27,735,69"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#acb5018a9ad6a02220c2b4fda25cd2f98" title=" " alt="" coords="284,5,500,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a6846231dda59f3b46f840c7f09c69e8c" title=" " alt="" coords="295,57,489,98"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html#a4d3bc1d7f92e4510b278bb36cc932d0b" title=" " alt="" coords="9,5,232,32"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html#a9c85af30619bc7939c8c9dd661a730a5" title=" " alt="" coords="5,64,236,91"/>
</map>
</div>

</div>
</div>
<a id="a8a06345fc3a0c115087082582ca1d7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a06345fc3a0c115087082582ca1d7ff">&#9670;&nbsp;</a></span>add_locationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.add_locationY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a8a06345fc3a0c115087082582ca1d7ff_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a8a06345fc3a0c115087082582ca1d7ff_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a8a06345fc3a0c115087082582ca1d7ff_icgraph" id="class_zelda_game_1_1_personnage_a8a06345fc3a0c115087082582ca1d7ff_icgraph">
<area shape="rect" title=" " alt="" coords="561,23,748,65"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a1854863d946799c629f82df1b7d962e3" title=" " alt="" coords="287,5,513,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#afe78cfb24401a5b7d02431dd07ab048a" title=" " alt="" coords="295,56,505,83"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html#a8defdfdc939d57a0176cfc5047e90497" title=" " alt="" coords="5,5,239,32"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html#a2c2f8875270104f07d9800c99968f65d" title=" " alt="" coords="13,56,231,83"/>
</map>
</div>

</div>
</div>
<a id="a889f6aea8814dfc87ad16c67ecf0fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889f6aea8814dfc87ad16c67ecf0fcc7">&#9670;&nbsp;</a></span>addObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.addObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_observable.html#abda8d215a39ed0105da25702500b73bf">ZeldaGame.Observable</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a889f6aea8814dfc87ad16c67ecf0fcc7_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a889f6aea8814dfc87ad16c67ecf0fcc7_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a889f6aea8814dfc87ad16c67ecf0fcc7_icgraph" id="class_zelda_game_1_1_personnage_a889f6aea8814dfc87ad16c67ecf0fcc7_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,388,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a8b961e768f38ea82e408b6e71ff37006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b961e768f38ea82e408b6e71ff37006">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_observable.html#a045014d77d694a4cc289a67a9b785d09">ZeldaGame.Observable</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a8b961e768f38ea82e408b6e71ff37006_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a8b961e768f38ea82e408b6e71ff37006_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a8b961e768f38ea82e408b6e71ff37006_icgraph" id="class_zelda_game_1_1_personnage_a8b961e768f38ea82e408b6e71ff37006_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,357,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a21c30c9db5a6f729f5b845e30dfe10bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c30c9db5a6f729f5b845e30dfe10bb">&#9670;&nbsp;</a></span>deleteObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.deleteObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_observable.html#ae4c53040eb4875fcc6204b1e7d5ee8b5">ZeldaGame.Observable</a>.</p>

</div>
</div>
<a id="a75d88561e69cd0bc52d48df9c8407ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d88561e69cd0bc52d48df9c8407ceb">&#9670;&nbsp;</a></span>display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zelda_game_1_1_graphic_object.html#aac0a82d9f86c1f6030237cbd6d0e85b8">ZeldaGame.GraphicObject</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a75d88561e69cd0bc52d48df9c8407ceb_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a75d88561e69cd0bc52d48df9c8407ceb_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a75d88561e69cd0bc52d48df9c8407ceb_icgraph" id="class_zelda_game_1_1_personnage_a75d88561e69cd0bc52d48df9c8407ceb_icgraph">
<area shape="rect" title=" " alt="" coords="353,5,560,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a4ed124844d6eedb4619c732d5ef4fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed124844d6eedb4619c732d5ef4fd73">&#9670;&nbsp;</a></span>display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33ced573df21e660ec6cf09f10ee0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ced573df21e660ec6cf09f10ee0e3">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_af33ced573df21e660ec6cf09f10ee0e3_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_af33ced573df21e660ec6cf09f10ee0e3_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_af33ced573df21e660ec6cf09f10ee0e3_icgraph" id="class_zelda_game_1_1_personnage_af33ced573df21e660ec6cf09f10ee0e3_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,355,47"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,13,124,39"/>
</map>
</div>

</div>
</div>
<a id="a8b493f4ca0c981e77320b032636e0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b493f4ca0c981e77320b032636e0265">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector ZeldaGame.Personnage.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a8b493f4ca0c981e77320b032636e0265_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a8b493f4ca0c981e77320b032636e0265_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a8b493f4ca0c981e77320b032636e0265_icgraph" id="class_zelda_game_1_1_personnage_a8b493f4ca0c981e77320b032636e0265_icgraph">
<area shape="rect" title=" " alt="" coords="177,23,360,65"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="8,5,127,32"/>
<area shape="rect" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3" title=" " alt="" coords="5,56,129,83"/>
</map>
</div>

</div>
</div>
<a id="aa55aa90460d93fdfcbd4d7d4fd4ce2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55aa90460d93fdfcbd4d7d4fd4ce2ce">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_state.html">State</a> ZeldaGame.Personnage.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108c5097e7d2848d15d7207e6ed316e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108c5097e7d2848d15d7207e6ed316e0">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4555da7d67786925c4dfdbf7c2cd900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4555da7d67786925c4dfdbf7c2cd900c">&#9670;&nbsp;</a></span>load_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.load_img </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a> &gt;&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a4555da7d67786925c4dfdbf7c2cd900c_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a4555da7d67786925c4dfdbf7c2cd900c_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a4555da7d67786925c4dfdbf7c2cd900c_icgraph" id="class_zelda_game_1_1_personnage_a4555da7d67786925c4dfdbf7c2cd900c_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,505,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#aea97756221d74f40a472e58151c8639e" title=" " alt="" coords="5,5,240,32"/>
</map>
</div>

</div>
</div>
<a id="a1854863d946799c629f82df1b7d962e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1854863d946799c629f82df1b7d962e3">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_cgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_cgraph" id="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,232,39"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff" title=" " alt="" coords="280,5,467,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_icgraph" id="class_zelda_game_1_1_personnage_a1854863d946799c629f82df1b7d962e3_icgraph">
<area shape="rect" title=" " alt="" coords="287,5,513,32"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html#a8defdfdc939d57a0176cfc5047e90497" title=" " alt="" coords="5,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="acb5018a9ad6a02220c2b4fda25cd2f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5018a9ad6a02220c2b4fda25cd2f98">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_cgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_cgraph" id="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,221,39"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a610e1661a9cb6a1905885040655fba5f" title=" " alt="" coords="269,5,456,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_icgraph" id="class_zelda_game_1_1_personnage_acb5018a9ad6a02220c2b4fda25cd2f98_icgraph">
<area shape="rect" title=" " alt="" coords="276,5,492,32"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html#a4d3bc1d7f92e4510b278bb36cc932d0b" title=" " alt="" coords="5,5,228,32"/>
</map>
</div>

</div>
</div>
<a id="a6846231dda59f3b46f840c7f09c69e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6846231dda59f3b46f840c7f09c69e8c">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_cgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_cgraph" id="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a610e1661a9cb6a1905885040655fba5f" title=" " alt="" coords="248,5,435,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_icgraph" id="class_zelda_game_1_1_personnage_a6846231dda59f3b46f840c7f09c69e8c_icgraph">
<area shape="rect" title=" " alt="" coords="284,5,479,47"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html#a9c85af30619bc7939c8c9dd661a730a5" title=" " alt="" coords="5,13,236,39"/>
</map>
</div>

</div>
</div>
<a id="afe78cfb24401a5b7d02431dd07ab048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe78cfb24401a5b7d02431dd07ab048a">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_cgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_cgraph" id="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,216,39"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff" title=" " alt="" coords="264,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_icgraph" id="class_zelda_game_1_1_personnage_afe78cfb24401a5b7d02431dd07ab048a_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,481,32"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html#a2c2f8875270104f07d9800c99968f65d" title=" " alt="" coords="5,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="a39179804e1fc6cf314909b6110774e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39179804e1fc6cf314909b6110774e3b">&#9670;&nbsp;</a></span>setPersState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.setPersState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c19740702ef5996988aa405eb538366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c19740702ef5996988aa405eb538366">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Personnage.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zelda_game_1_1_graphic_object.html#a9b3f1218f858f37d24d83b2d9b1f63f9">ZeldaGame.GraphicObject</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_personnage_a2c19740702ef5996988aa405eb538366_icgraph.png" border="0" usemap="#class_zelda_game_1_1_personnage_a2c19740702ef5996988aa405eb538366_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_personnage_a2c19740702ef5996988aa405eb538366_icgraph" id="class_zelda_game_1_1_personnage_a2c19740702ef5996988aa405eb538366_icgraph">
<area shape="rect" title=" " alt="" coords="351,5,555,32"/>
<area shape="rect" href="class_zelda_game.html#a95557b6a6372963a63ac54fb9a8ea682" title=" " alt="" coords="172,5,303,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae80a2ffac39411d1a532c79d9001d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a2ffac39411d1a532c79d9001d69a">&#9670;&nbsp;</a></span>h_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.h_sprite =24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ba1f74e8adec8076a02fcc0cd72255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba1f74e8adec8076a02fcc0cd72255">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_zelda_game_1_1_p___model.html">P_Model</a>&gt; ZeldaGame.Personnage.model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71171c51136ce0a18f0f8cb3cb70f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71171c51136ce0a18f0f8cb3cb70f9b">&#9670;&nbsp;</a></span>mov_sheet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage ZeldaGame.Personnage.mov_sheet[][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af31a4a7308fe9b66d3a9a58722c014c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31a4a7308fe9b66d3a9a58722c014c3">&#9670;&nbsp;</a></span>observateurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&gt; ZeldaGame.Personnage.observateurs = new ArrayList&lt;<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f30a71a7a041f6f71e4ac5b31e0665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f30a71a7a041f6f71e4ac5b31e0665">&#9670;&nbsp;</a></span>resize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.resize =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efa55c4518e7481521527a766ee4199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa55c4518e7481521527a766ee4199">&#9670;&nbsp;</a></span>sizec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.sizec =4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337cbe40f2a4e51e9f98598159b9255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337cbe40f2a4e51e9f98598159b9255e">&#9670;&nbsp;</a></span>sizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.sizer =7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc62c506ce22a471a1bae825405bc9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc62c506ce22a471a1bae825405bc9b2">&#9670;&nbsp;</a></span>sizeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.sizeX =17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a883237bcd98096e4a4740dadc0be79cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883237bcd98096e4a4740dadc0be79cb">&#9670;&nbsp;</a></span>sizeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.sizeY =24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31112bb687f13ea2aa8291d5fcf9055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31112bb687f13ea2aa8291d5fcf9055">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zelda_game_1_1_state.html">State</a> ZeldaGame.Personnage.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6e16e52aeeeea4fbc4aa7ea0d16aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6e16e52aeeeea4fbc4aa7ea0d16aaa">&#9670;&nbsp;</a></span>stateNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.stateNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb51c9088af44a4a40cef8f6e8e775aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51c9088af44a4a40cef8f6e8e775aa">&#9670;&nbsp;</a></span>w_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.Personnage.w_sprite =17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_personnage.html">Personnage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
