<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.MazeCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_maze_cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_zelda_game_1_1_maze_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.MazeCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6ffbce90af31d57f8990f2dbce5ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1">display</a> (int _weight)</td></tr>
<tr class="separator:aaf6ffbce90af31d57f8990f2dbce5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee55a500ede1b189576e5b192cabaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#af5ee55a500ede1b189576e5b192cabaf">reset</a> ()</td></tr>
<tr class="separator:af5ee55a500ede1b189576e5b192cabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a87e04509aefdb9d9c6198059066b8792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#a87e04509aefdb9d9c6198059066b8792">MazeCell</a> (int _x, int _y, int _w)</td></tr>
<tr class="separator:a87e04509aefdb9d9c6198059066b8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a99fdf8478acfb38722b766a574274076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#a99fdf8478acfb38722b766a574274076">x</a></td></tr>
<tr class="separator:a99fdf8478acfb38722b766a574274076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c732b428c530bd84481d9ee146c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#a6a8c732b428c530bd84481d9ee146c6f">y</a></td></tr>
<tr class="separator:a6a8c732b428c530bd84481d9ee146c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6ad43b8405b336537a74440244a0f"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#ac6e6ad43b8405b336537a74440244a0f">walls</a></td></tr>
<tr class="separator:ac6e6ad43b8405b336537a74440244a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d31a9b32df75a54e02d28111fe3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#a066d31a9b32df75a54e02d28111fe3b7">w</a></td></tr>
<tr class="separator:a066d31a9b32df75a54e02d28111fe3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee355b15c130ae8f3bb50a2a97a238fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#aee355b15c130ae8f3bb50a2a97a238fd">visited</a> = 0</td></tr>
<tr class="separator:aee355b15c130ae8f3bb50a2a97a238fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a864397850bd842e55e1001e993021"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_maze_cell.html#a82a864397850bd842e55e1001e993021">marked</a> =false</td></tr>
<tr class="separator:a82a864397850bd842e55e1001e993021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e04509aefdb9d9c6198059066b8792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e04509aefdb9d9c6198059066b8792">&#9670;&nbsp;</a></span>MazeCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZeldaGame.MazeCell.MazeCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf6ffbce90af31d57f8990f2dbce5ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6ffbce90af31d57f8990f2dbce5ea1">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeCell.display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_maze_cell_aaf6ffbce90af31d57f8990f2dbce5ea1_icgraph.png" border="0" usemap="#class_zelda_game_1_1_maze_cell_aaf6ffbce90af31d57f8990f2dbce5ea1_icgraph" alt=""/></div>
<map name="class_zelda_game_1_1_maze_cell_aaf6ffbce90af31d57f8990f2dbce5ea1_icgraph" id="class_zelda_game_1_1_maze_cell_aaf6ffbce90af31d57f8990f2dbce5ea1_icgraph">
<area shape="rect" title=" " alt="" coords="785,5,976,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30" title=" " alt="" coords="568,5,737,32"/>
<area shape="rect" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540" title=" " alt="" coords="353,5,520,32"/>
<area shape="rect" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3" title=" " alt="" coords="172,5,305,32"/>
<area shape="rect" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="af5ee55a500ede1b189576e5b192cabaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee55a500ede1b189576e5b192cabaf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.MazeCell.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82a864397850bd842e55e1001e993021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a864397850bd842e55e1001e993021">&#9670;&nbsp;</a></span>marked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ZeldaGame.MazeCell.marked =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee355b15c130ae8f3bb50a2a97a238fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee355b15c130ae8f3bb50a2a97a238fd">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeCell.visited = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a066d31a9b32df75a54e02d28111fe3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066d31a9b32df75a54e02d28111fe3b7">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeCell.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e6ad43b8405b336537a74440244a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e6ad43b8405b336537a74440244a0f">&#9670;&nbsp;</a></span>walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] ZeldaGame.MazeCell.walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span></div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99fdf8478acfb38722b766a574274076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fdf8478acfb38722b766a574274076">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeCell.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8c732b428c530bd84481d9ee146c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c732b428c530bd84481d9ee146c6f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZeldaGame.MazeCell.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_maze_cell.html">MazeCell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
