<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.ActiveState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zelda_game_1_1_active_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zelda_game_1_1_active_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.ActiveState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.ActiveState:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_active_state__inherit__graph.png" border="0" usemap="#_zelda_game_8_active_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_active_state_inherit__map" id="_zelda_game_8_active_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="21,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZeldaGame.ActiveState:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_active_state__coll__graph.png" border="0" usemap="#_zelda_game_8_active_state_coll__map" alt="Collaboration graph"/></div>
<map name="_zelda_game_8_active_state_coll__map" id="_zelda_game_8_active_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="21,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2808c987f1bef564287b316f86ca1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1">next</a> (<a class="el" href="class_zelda_game_1_1_state.html">State</a> etat, <a class="el" href="class_zelda_game_1_1_maze.html">Maze</a> m)</td></tr>
<tr class="separator:af2808c987f1bef564287b316f86ca1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2808c987f1bef564287b316f86ca1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2808c987f1bef564287b316f86ca1c1">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.ActiveState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_zelda_game_1_1_i_state.html#a0f2f674a59bc373f813860cff9a559bd">ZeldaGame.IState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_zelda_game_1_1_active_state_af2808c987f1bef564287b316f86ca1c1_cgraph.png" border="0" usemap="#class_zelda_game_1_1_active_state_af2808c987f1bef564287b316f86ca1c1_cgraph" alt=""/></div>
<map name="class_zelda_game_1_1_active_state_af2808c987f1bef564287b316f86ca1c1_cgraph" id="class_zelda_game_1_1_active_state_af2808c987f1bef564287b316f86ca1c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,192,83"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#ad649a7dca2dd504d9cabb6406d356f87" title=" " alt="" coords="240,5,451,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a7acc97bf710ac7a264266f6ab86ccddf" title=" " alt="" coords="244,56,447,83"/>
<area shape="rect" href="class_zelda_game_1_1_state.html#a07228bfab440f5b3a7df646f056b1349" title=" " alt="" coords="257,107,433,133"/>
<area shape="rect" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc" title=" " alt="" coords="499,5,715,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="class_zelda_game_1_1_active_state.html">ActiveState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
