<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_locationX()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a610e1661a9cb6a1905885040655fba5f">ZeldaGame.Personnage</a>
</li>
<li>add_locationY()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a8a06345fc3a0c115087082582ca1d7ff">ZeldaGame.Personnage</a>
</li>
<li>addObs()
: <a class="el" href="interface_zelda_game_1_1_observable.html#abda8d215a39ed0105da25702500b73bf">ZeldaGame.Observable</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a889f6aea8814dfc87ad16c67ecf0fcc7">ZeldaGame.Personnage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="interface_zelda_game_1_1_observable.html#a045014d77d694a4cc289a67a9b785d09">ZeldaGame.Observable</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a8b961e768f38ea82e408b6e71ff37006">ZeldaGame.Personnage</a>
</li>
<li>cameraDisplay()
: <a class="el" href="class_zelda_game.html#acf7a1a404aa1037ba047bb16da59c114">ZeldaGame</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteObs()
: <a class="el" href="interface_zelda_game_1_1_observable.html#ae4c53040eb4875fcc6204b1e7d5ee8b5">ZeldaGame.Observable</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a21c30c9db5a6f729f5b845e30dfe10bb">ZeldaGame.Personnage</a>
</li>
<li>display()
: <a class="el" href="class_zelda_game.html#a532b0de6c22ab51af7676747a1c840e3">ZeldaGame</a>
, <a class="el" href="class_zelda_game_1_1_graphic_object.html#aac0a82d9f86c1f6030237cbd6d0e85b8">ZeldaGame.GraphicObject</a>
, <a class="el" href="class_zelda_game_1_1_maze.html#a4abdea30585fa4c21404893dd7e03d30">ZeldaGame.Maze</a>
, <a class="el" href="class_zelda_game_1_1_maze_ball.html#a7bbf33c3fcd27db8d3ab645801268a88">ZeldaGame.MazeBall</a>
, <a class="el" href="class_zelda_game_1_1_maze_cell.html#aaf6ffbce90af31d57f8990f2dbce5ea1">ZeldaGame.MazeCell</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a75d88561e69cd0bc52d48df9c8407ceb">ZeldaGame.Personnage</a>
, <a class="el" href="class_zelda_game_1_1_rectangle.html#a134136521a442f31381b8d5b2b0a1a9a">ZeldaGame.Rectangle</a>
</li>
<li>draw()
: <a class="el" href="class_zelda_game.html#aac2310f96be9fb2405793a96ac868edb">ZeldaGame</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_zelda_game_1_1_down_command.html#a8defdfdc939d57a0176cfc5047e90497">ZeldaGame.DownCommand</a>
, <a class="el" href="interface_zelda_game_1_1_i_command.html#a6ff9986d7f4acd340b58903dabd82bca">ZeldaGame.ICommand</a>
, <a class="el" href="class_zelda_game_1_1_left_command.html#a4d3bc1d7f92e4510b278bb36cc932d0b">ZeldaGame.LeftCommand</a>
, <a class="el" href="class_zelda_game_1_1_quit_command.html#acef8d4d700880cdd8f693dfdd5dcb618">ZeldaGame.QuitCommand</a>
, <a class="el" href="class_zelda_game_1_1_right_command.html#a9c85af30619bc7939c8c9dd661a730a5">ZeldaGame.RightCommand</a>
, <a class="el" href="class_zelda_game_1_1_up_command.html#a2c2f8875270104f07d9800c99968f65d">ZeldaGame.UpCommand</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_link_mov()
: <a class="el" href="class_zelda_game.html#afcaf410679cd58c7523b505293c10a52">ZeldaGame</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateTest()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc">ZeldaGame.TileMap</a>
</li>
<li>getHeight()
: <a class="el" href="class_zelda_game_1_1_personnage.html#af33ced573df21e660ec6cf09f10ee0e3">ZeldaGame.Personnage</a>
</li>
<li>getLocation()
: <a class="el" href="class_zelda_game_1_1_camera.html#a64e28a19417624eb2e1d2a3927e8a5b0">ZeldaGame.Camera</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265">ZeldaGame.Personnage</a>
</li>
<li>getMapCell()
: <a class="el" href="class_zelda_game_1_1_map_row.html#a8a93daa628a34ab875046dcdb3d8236e">ZeldaGame.MapRow</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#aca04175005efa0bea400e66247e3f784">ZeldaGame.TileMap</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a53a4468a5c51688886ef1a9e9c55fe0d">ZeldaGame.TileMap</a>
</li>
<li>getrectHeight()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a239468f4fe98392147e1dc33ac6abc35">ZeldaGame.Rectangle</a>
</li>
<li>getrectWidth()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#aca13e9b70b8db636550172fdea8946e7">ZeldaGame.Rectangle</a>
</li>
<li>getRow()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#ad5a38aec3f9c16aa93cf2156e0c633c1">ZeldaGame.TileMap</a>
</li>
<li>getSourceRect()
: <a class="el" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81">ZeldaGame.Tile</a>
</li>
<li>getState()
: <a class="el" href="class_zelda_game_1_1_personnage.html#aa55aa90460d93fdfcbd4d7d4fd4ce2ce">ZeldaGame.Personnage</a>
, <a class="el" href="class_zelda_game_1_1_state.html#af29bbcc8dd03bc5367a91c3016e0a39e">ZeldaGame.State</a>
</li>
<li>getTileHeight()
: <a class="el" href="class_zelda_game_1_1_tile.html#a25cf47f357f78c2b7b8eacdbfd1b1216">ZeldaGame.Tile</a>
</li>
<li>getTileID()
: <a class="el" href="class_zelda_game_1_1_map_cell.html#a2778ee60d48404e6d8b889ff1ea86c77">ZeldaGame.MapCell</a>
</li>
<li>getTileTexture()
: <a class="el" href="class_zelda_game_1_1_tile.html#a2d52ddbb9b9dbf244ac7deae7258e075">ZeldaGame.Tile</a>
</li>
<li>getTileWidth()
: <a class="el" href="class_zelda_game_1_1_tile.html#adbb7f5de72ecbea0971aeaf6ce10277d">ZeldaGame.Tile</a>
</li>
<li>getWidth()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a108c5097e7d2848d15d7207e6ed316e0">ZeldaGame.Personnage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputHandler()
: <a class="el" href="class_zelda_game_1_1_remote_control.html#a7c88eca220f0e2149d68159b9f8acd14">ZeldaGame.RemoteControl</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_zelda_game.html#a824073b297095e81896198b960601389">ZeldaGame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linksetup()
: <a class="el" href="class_zelda_game.html#acd46a524b6c1ea45af3eed64c964ee99">ZeldaGame</a>
</li>
<li>load_img()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a4555da7d67786925c4dfdbf7c2cd900c">ZeldaGame.Personnage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_zelda_game.html#a800e3abc6be536ab25129d93390fe41f">ZeldaGame</a>
</li>
<li>MapCell()
: <a class="el" href="class_zelda_game_1_1_map_cell.html#aaa589035e59e490d88c6499727e2d1f5">ZeldaGame.MapCell</a>
</li>
<li>MapRow()
: <a class="el" href="class_zelda_game_1_1_map_row.html#a84fdc564d19cff49976224cfd5d26bb0">ZeldaGame.MapRow</a>
</li>
<li>Maze()
: <a class="el" href="class_zelda_game_1_1_maze.html#a4cc024077d5c3d27df33b22fdaa99780">ZeldaGame.Maze</a>
</li>
<li>MazeBall()
: <a class="el" href="class_zelda_game_1_1_maze_ball.html#a1d8dd69a68087706897c96e5df66e768">ZeldaGame.MazeBall</a>
</li>
<li>MazeCell()
: <a class="el" href="class_zelda_game_1_1_maze_cell.html#a87e04509aefdb9d9c6198059066b8792">ZeldaGame.MazeCell</a>
</li>
<li>mazeDisplay()
: <a class="el" href="class_zelda_game.html#a0988eabf2a0c1ee8a9192b4c592ed540">ZeldaGame</a>
</li>
<li>moveDown()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a1854863d946799c629f82df1b7d962e3">ZeldaGame.Personnage</a>
</li>
<li>moveLeft()
: <a class="el" href="class_zelda_game_1_1_personnage.html#acb5018a9ad6a02220c2b4fda25cd2f98">ZeldaGame.Personnage</a>
</li>
<li>moveRight()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a6846231dda59f3b46f840c7f09c69e8c">ZeldaGame.Personnage</a>
</li>
<li>moveUp()
: <a class="el" href="class_zelda_game_1_1_personnage.html#afe78cfb24401a5b7d02431dd07ab048a">ZeldaGame.Personnage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1">ZeldaGame.ActiveState</a>
, <a class="el" href="interface_zelda_game_1_1_i_state.html#a0f2f674a59bc373f813860cff9a559bd">ZeldaGame.IState</a>
, <a class="el" href="class_zelda_game_1_1_sleep_state.html#a7d88c0db6ed3f0f96cd5da28dba7d9e6">ZeldaGame.SleepState</a>
</li>
<li>nextState()
: <a class="el" href="class_zelda_game_1_1_state.html#a69d5a513b2c2e821d20e17c62c9ac776">ZeldaGame.State</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_Model()
: <a class="el" href="class_zelda_game_1_1_p___model.html#a772e41339ed33c6f3374dcd856e97078">ZeldaGame.P_Model</a>
</li>
<li>Personnage()
: <a class="el" href="class_zelda_game_1_1_personnage.html#aea97756221d74f40a472e58151c8639e">ZeldaGame.Personnage</a>
</li>
<li>place()
: <a class="el" href="class_zelda_game_1_1_maze_ball.html#ae900824ed92f2a22f028eac877788405">ZeldaGame.MazeBall</a>
</li>
<li>placeTravel()
: <a class="el" href="class_zelda_game_1_1_maze_ball.html#a82a62aee6abcfae6330d78047c882627">ZeldaGame.MazeBall</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomCord()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#ad649a7dca2dd504d9cabb6406d356f87">ZeldaGame.TileMap</a>
</li>
<li>Rectangle()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a62f018fd155481fd7b2826d805859bfe">ZeldaGame.Rectangle</a>
</li>
<li>RemoteControl()
: <a class="el" href="class_zelda_game_1_1_remote_control.html#a978fc18bb8c59431a5aa14bcb51799cb">ZeldaGame.RemoteControl</a>
</li>
<li>reset()
: <a class="el" href="class_zelda_game_1_1_maze.html#ac38c0e04f86433ed6523e2de055962e4">ZeldaGame.Maze</a>
, <a class="el" href="class_zelda_game_1_1_maze_cell.html#af5ee55a500ede1b189576e5b192cabaf">ZeldaGame.MazeCell</a>
</li>
<li>resize()
: <a class="el" href="class_zelda_game_1_1_maze_ball.html#af032cc23f7f0ff5fa47f00198de7c834">ZeldaGame.MazeBall</a>
</li>
<li>routeStep()
: <a class="el" href="class_zelda_game_1_1_maze.html#a1c4e3be08b2307b5c5c72e5661fb4c07">ZeldaGame.Maze</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setEtatMaze()
: <a class="el" href="class_zelda_game_1_1_maze.html#a7acc97bf710ac7a264266f6ab86ccddf">ZeldaGame.Maze</a>
</li>
<li>setLocation()
: <a class="el" href="class_zelda_game_1_1_camera.html#a9e0640e480caaab210325d3083a0ba98">ZeldaGame.Camera</a>
</li>
<li>setMapHeight()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a3336baeee391ff7241281d0709bafb19">ZeldaGame.TileMap</a>
</li>
<li>setMapWidth()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a78e587e0a003947170c7254d723aa939">ZeldaGame.TileMap</a>
</li>
<li>setPersState()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a39179804e1fc6cf314909b6110774e3b">ZeldaGame.Personnage</a>
</li>
<li>setRectangleTile()
: <a class="el" href="class_zelda_game_1_1_tile.html#a6e1d1993eaccce5a8d4c39d46ece6323">ZeldaGame.Tile</a>
</li>
<li>setrectWH()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a61c6d0e0eb57424cc3e4e6f9b85833f9">ZeldaGame.Rectangle</a>
</li>
<li>setrectXY()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a4fa0f431598d01663b445efc9c795491">ZeldaGame.Rectangle</a>
</li>
<li>setShow()
: <a class="el" href="class_zelda_game_1_1_maze.html#a75af6f0166810eae290f90e9b9c18f52">ZeldaGame.Maze</a>
</li>
<li>setState()
: <a class="el" href="class_zelda_game_1_1_state.html#a07228bfab440f5b3a7df646f056b1349">ZeldaGame.State</a>
</li>
<li>setTileHeight()
: <a class="el" href="class_zelda_game_1_1_tile.html#a938e3a357363491dc3eb01978df90dc3">ZeldaGame.Tile</a>
</li>
<li>setTileID()
: <a class="el" href="class_zelda_game_1_1_map_cell.html#a87f695856e30e4713ada031ae01ae8bd">ZeldaGame.MapCell</a>
</li>
<li>setTileSet()
: <a class="el" href="class_zelda_game_1_1_texture_map.html#ae7eb13eaf56d792799567b06a2edd724">ZeldaGame.TextureMap</a>
</li>
<li>setTileTexture()
: <a class="el" href="class_zelda_game_1_1_tile.html#a5f230e35bb717d61aec6cdde7ef3e142">ZeldaGame.Tile</a>
</li>
<li>setTileWidth()
: <a class="el" href="class_zelda_game_1_1_tile.html#a23292e792104d320ee476ac5876104d9">ZeldaGame.Tile</a>
</li>
<li>settings()
: <a class="el" href="class_zelda_game.html#aa9d41efdc81474d28ddfc08aa5da1f87">ZeldaGame</a>
</li>
<li>setup()
: <a class="el" href="class_zelda_game.html#a6e2d828cdd0e070924bedce986b8f7b3">ZeldaGame</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextureMap()
: <a class="el" href="class_zelda_game_1_1_texture_map.html#aa970d81482fe2e74905ca65138e9693e">ZeldaGame.TextureMap</a>
</li>
<li>TileMap()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#aba595b2f366017351bd173f2886288cd">ZeldaGame.TileMap</a>
</li>
<li>travelThrough()
: <a class="el" href="class_zelda_game_1_1_maze.html#a26ded4673746eaf2be0d36c59fa08c06">ZeldaGame.Maze</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_zelda_game_1_1_graphic_object.html#a9b3f1218f858f37d24d83b2d9b1f63f9">ZeldaGame.GraphicObject</a>
, <a class="el" href="class_zelda_game_1_1_maze.html#a8e14c4aafbd8e9bd875cc70b2c39e46c">ZeldaGame.Maze</a>
, <a class="el" href="interface_zelda_game_1_1_observateur.html#a071bbd2e45bb876f7a9597ed7d744891">ZeldaGame.Observateur</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a2c19740702ef5996988aa405eb538366">ZeldaGame.Personnage</a>
, <a class="el" href="class_zelda_game_1_1_rectangle.html#a9020cb4088e821a8929aa95f71f08eb5">ZeldaGame.Rectangle</a>
, <a class="el" href="class_zelda_game.html#a95557b6a6372963a63ac54fb9a8ea682">ZeldaGame</a>
</li>
<li>updateRectCoord()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a49cf108c9283779d8ea5abc8813656c4">ZeldaGame.Rectangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
