<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateTest()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a61ccd83f3445e4903912be90512585dc">ZeldaGame.TileMap</a>
</li>
<li>getHeight()
: <a class="el" href="class_zelda_game_1_1_personnage.html#af33ced573df21e660ec6cf09f10ee0e3">ZeldaGame.Personnage</a>
</li>
<li>getLocation()
: <a class="el" href="class_zelda_game_1_1_camera.html#a64e28a19417624eb2e1d2a3927e8a5b0">ZeldaGame.Camera</a>
, <a class="el" href="class_zelda_game_1_1_personnage.html#a8b493f4ca0c981e77320b032636e0265">ZeldaGame.Personnage</a>
</li>
<li>getMapCell()
: <a class="el" href="class_zelda_game_1_1_map_row.html#a8a93daa628a34ab875046dcdb3d8236e">ZeldaGame.MapRow</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#aca04175005efa0bea400e66247e3f784">ZeldaGame.TileMap</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#a53a4468a5c51688886ef1a9e9c55fe0d">ZeldaGame.TileMap</a>
</li>
<li>getrectHeight()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#a239468f4fe98392147e1dc33ac6abc35">ZeldaGame.Rectangle</a>
</li>
<li>getrectWidth()
: <a class="el" href="class_zelda_game_1_1_rectangle.html#aca13e9b70b8db636550172fdea8946e7">ZeldaGame.Rectangle</a>
</li>
<li>getRow()
: <a class="el" href="class_zelda_game_1_1_tile_map.html#ad5a38aec3f9c16aa93cf2156e0c633c1">ZeldaGame.TileMap</a>
</li>
<li>getSourceRect()
: <a class="el" href="class_zelda_game_1_1_tile.html#a7e2b614a2ff4da4468e51ba678ec8d81">ZeldaGame.Tile</a>
</li>
<li>getState()
: <a class="el" href="class_zelda_game_1_1_personnage.html#aa55aa90460d93fdfcbd4d7d4fd4ce2ce">ZeldaGame.Personnage</a>
, <a class="el" href="class_zelda_game_1_1_state.html#af29bbcc8dd03bc5367a91c3016e0a39e">ZeldaGame.State</a>
</li>
<li>getTileHeight()
: <a class="el" href="class_zelda_game_1_1_tile.html#a25cf47f357f78c2b7b8eacdbfd1b1216">ZeldaGame.Tile</a>
</li>
<li>getTileID()
: <a class="el" href="class_zelda_game_1_1_map_cell.html#a2778ee60d48404e6d8b889ff1ea86c77">ZeldaGame.MapCell</a>
</li>
<li>getTileTexture()
: <a class="el" href="class_zelda_game_1_1_tile.html#a2d52ddbb9b9dbf244ac7deae7258e075">ZeldaGame.Tile</a>
</li>
<li>getTileWidth()
: <a class="el" href="class_zelda_game_1_1_tile.html#adbb7f5de72ecbea0971aeaf6ce10277d">ZeldaGame.Tile</a>
</li>
<li>getWidth()
: <a class="el" href="class_zelda_game_1_1_personnage.html#a108c5097e7d2848d15d7207e6ed316e0">ZeldaGame.Personnage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
