<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_zelda_game" alt=""/>
<map name="_zelda_game" id="_zelda_game">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="class_zelda_game.html" title=" " alt="" coords="121,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_zelda_game_8_camera" alt=""/>
<map name="_zelda_game_8_camera" id="_zelda_game_8_camera">
<area shape="rect" href="class_zelda_game_1_1_camera.html" title=" " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_zelda_game_8_command" alt=""/>
<map name="_zelda_game_8_command" id="_zelda_game_8_command">
<area shape="rect" href="class_zelda_game_1_1_command.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_zelda_game_8_i_command" alt=""/>
<map name="_zelda_game_8_i_command" id="_zelda_game_8_i_command">
<area shape="rect" href="interface_zelda_game_1_1_i_command.html" title=" " alt="" coords="5,107,160,133"/>
<area shape="rect" href="class_zelda_game_1_1_down_command.html" title=" " alt="" coords="208,5,391,32"/>
<area shape="rect" href="class_zelda_game_1_1_left_command.html" title=" " alt="" coords="213,56,385,83"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html" title=" " alt="" coords="212,107,387,133"/>
<area shape="rect" href="class_zelda_game_1_1_right_command.html" title=" " alt="" coords="209,157,390,184"/>
<area shape="rect" href="class_zelda_game_1_1_up_command.html" title=" " alt="" coords="216,208,383,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_zelda_game_8_i_state" alt=""/>
<map name="_zelda_game_8_i_state" id="_zelda_game_8_i_state">
<area shape="rect" href="interface_zelda_game_1_1_i_state.html" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html" title=" " alt="" coords="180,5,339,32"/>
<area shape="rect" href="class_zelda_game_1_1_sleep_state.html" title=" " alt="" coords="181,56,337,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_zelda_game_8_map_cell" alt=""/>
<map name="_zelda_game_8_map_cell" id="_zelda_game_8_map_cell">
<area shape="rect" href="class_zelda_game_1_1_map_cell.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_zelda_game_8_map_row" alt=""/>
<map name="_zelda_game_8_map_row" id="_zelda_game_8_map_row">
<area shape="rect" href="class_zelda_game_1_1_map_row.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_zelda_game_8_maze_ball" alt=""/>
<map name="_zelda_game_8_maze_ball" id="_zelda_game_8_maze_ball">
<area shape="rect" href="class_zelda_game_1_1_maze_ball.html" title=" " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_zelda_game_8_maze_cell" alt=""/>
<map name="_zelda_game_8_maze_cell" id="_zelda_game_8_maze_cell">
<area shape="rect" href="class_zelda_game_1_1_maze_cell.html" title=" " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_zelda_game_8_observable" alt=""/>
<map name="_zelda_game_8_observable" id="_zelda_game_8_observable">
<area shape="rect" href="class_zelda_game_1_1_graphic_object.html" title=" " alt="" coords="5,56,180,83"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html" title=" " alt="" coords="228,5,389,32"/>
<area shape="rect" href="class_zelda_game_1_1_rectangle.html" title=" " alt="" coords="233,56,384,83"/>
<area shape="rect" href="interface_zelda_game_1_1_observable.html" title=" " alt="" coords="15,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_zelda_game_8_observateur" alt=""/>
<map name="_zelda_game_8_observateur" id="_zelda_game_8_observateur">
<area shape="rect" href="interface_zelda_game_1_1_observateur.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html" title=" " alt="" coords="215,5,339,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_zelda_game_8_p___model" alt=""/>
<map name="_zelda_game_8_p___model" id="_zelda_game_8_p___model">
<area shape="rect" href="class_zelda_game_1_1_p___model.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_zelda_game_8_remote_control" alt=""/>
<map name="_zelda_game_8_remote_control" id="_zelda_game_8_remote_control">
<area shape="rect" href="class_zelda_game_1_1_remote_control.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_zelda_game_8_state" alt=""/>
<map name="_zelda_game_8_state" id="_zelda_game_8_state">
<area shape="rect" href="class_zelda_game_1_1_state.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_zelda_game_8_texture_map" alt=""/>
<map name="_zelda_game_8_texture_map" id="_zelda_game_8_texture_map">
<area shape="rect" href="class_zelda_game_1_1_texture_map.html" title=" " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_zelda_game_8_tile" alt=""/>
<map name="_zelda_game_8_tile" id="_zelda_game_8_tile">
<area shape="rect" href="class_zelda_game_1_1_tile.html" title=" " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_zelda_game_8_tile_map" alt=""/>
<map name="_zelda_game_8_tile_map" id="_zelda_game_8_tile_map">
<area shape="rect" href="class_zelda_game_1_1_tile_map.html" title=" " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
