<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.IState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_zelda_game_1_1_i_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_zelda_game_1_1_i_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.IState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.IState:</div>
<div class="dyncontent">
<div class="center"><img src="interface_zelda_game_1_1_i_state__inherit__graph.png" border="0" usemap="#_zelda_game_8_i_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_i_state_inherit__map" id="_zelda_game_8_i_state_inherit__map">
<area shape="rect" title=" " alt="" coords="112,5,239,32"/>
<area shape="rect" href="class_zelda_game_1_1_active_state.html" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="class_zelda_game_1_1_sleep_state.html" title=" " alt="" coords="188,80,344,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2f674a59bc373f813860cff9a559bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_i_state.html#a0f2f674a59bc373f813860cff9a559bd">next</a> (<a class="el" href="class_zelda_game_1_1_state.html">State</a> etat, <a class="el" href="class_zelda_game_1_1_maze.html">Maze</a> m)</td></tr>
<tr class="separator:a0f2f674a59bc373f813860cff9a559bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2f674a59bc373f813860cff9a559bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f674a59bc373f813860cff9a559bd">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.IState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zelda_game_1_1_maze.html">Maze</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_zelda_game_1_1_active_state.html#af2808c987f1bef564287b316f86ca1c1">ZeldaGame.ActiveState</a>, and <a class="el" href="class_zelda_game_1_1_sleep_state.html#a7d88c0db6ed3f0f96cd5da28dba7d9e6">ZeldaGame.SleepState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_zelda_game_1_1_i_state_a0f2f674a59bc373f813860cff9a559bd_icgraph.png" border="0" usemap="#interface_zelda_game_1_1_i_state_a0f2f674a59bc373f813860cff9a559bd_icgraph" alt=""/></div>
<map name="interface_zelda_game_1_1_i_state_a0f2f674a59bc373f813860cff9a559bd_icgraph" id="interface_zelda_game_1_1_i_state_a0f2f674a59bc373f813860cff9a559bd_icgraph">
<area shape="rect" title=" " alt="" coords="509,31,664,57"/>
<area shape="rect" href="class_zelda_game_1_1_state.html#a69d5a513b2c2e821d20e17c62c9ac776" title=" " alt="" coords="279,31,461,57"/>
<area shape="rect" href="class_zelda_game_1_1_quit_command.html#a00c596feae8710d2b464f206ee9f18fc" title=" " alt="" coords="5,5,231,32"/>
<area shape="rect" href="class_zelda_game_1_1_maze.html#a8e14c4aafbd8e9bd875cc70b2c39e46c" title=" " alt="" coords="35,56,201,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="interface_zelda_game_1_1_i_state.html">IState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
