<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zelda: ZeldaGame.Observable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zelda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_zelda_game_1_1_observable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_zelda_game_1_1_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeldaGame.Observable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZeldaGame.Observable:</div>
<div class="dyncontent">
<div class="center"><img src="interface_zelda_game_1_1_observable__inherit__graph.png" border="0" usemap="#_zelda_game_8_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="_zelda_game_8_observable_inherit__map" id="_zelda_game_8_observable_inherit__map">
<area shape="rect" title=" " alt="" coords="8,5,164,32"/>
<area shape="rect" href="class_zelda_game_1_1_personnage.html" title=" " alt="" coords="5,80,167,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda8d215a39ed0105da25702500b73bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_observable.html#abda8d215a39ed0105da25702500b73bf">addObs</a> (<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a> obs)</td></tr>
<tr class="separator:abda8d215a39ed0105da25702500b73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c53040eb4875fcc6204b1e7d5ee8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_observable.html#ae4c53040eb4875fcc6204b1e7d5ee8b5">deleteObs</a> (<a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a> obs)</td></tr>
<tr class="separator:ae4c53040eb4875fcc6204b1e7d5ee8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045014d77d694a4cc289a67a9b785d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zelda_game_1_1_observable.html#a045014d77d694a4cc289a67a9b785d09">call</a> ()</td></tr>
<tr class="separator:a045014d77d694a4cc289a67a9b785d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abda8d215a39ed0105da25702500b73bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda8d215a39ed0105da25702500b73bf">&#9670;&nbsp;</a></span>addObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Observable.addObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_zelda_game_1_1_personnage.html#a889f6aea8814dfc87ad16c67ecf0fcc7">ZeldaGame.Personnage</a>.</p>

</div>
</div>
<a id="a045014d77d694a4cc289a67a9b785d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045014d77d694a4cc289a67a9b785d09">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Observable.call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_zelda_game_1_1_personnage.html#a8b961e768f38ea82e408b6e71ff37006">ZeldaGame.Personnage</a>.</p>

</div>
</div>
<a id="ae4c53040eb4875fcc6204b1e7d5ee8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c53040eb4875fcc6204b1e7d5ee8b5">&#9670;&nbsp;</a></span>deleteObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeldaGame.Observable.deleteObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zelda_game_1_1_observateur.html">Observateur</a>&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_zelda_game_1_1_personnage.html#a21c30c9db5a6f729f5b845e30dfe10bb">ZeldaGame.Personnage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_zelda_game_8java.html">ZeldaGame.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zelda_game.html">ZeldaGame</a></li><li class="navelem"><a class="el" href="interface_zelda_game_1_1_observable.html">Observable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
